a:2:{i:40;a:51:{s:9:"record_id";s:2:"40";s:9:"blog_main";s:1:"7";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:0:"";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"1";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"0";s:6:"rating";s:1:"0";s:6:"signer";s:1:"1";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:0:"";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2014-05-07 09:02:53";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2014-05-07 12:04:51";s:13:"date_modified";s:19:"2014-05-07 12:05:27";s:6:"viewed";s:2:"36";s:11:"language_id";s:1:"2";s:4:"name";s:37:"Сколько стоит видео?";s:12:"sdescription";s:619:"&lt;p&gt;Без обследования объекта или подробного технического задания (проекта) ответить невозможно. Это зависит от множества условий, количества оборудования и материалов, стоимости оборудования и монтажа.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Обращайтесь к нам, вызов специалиста для обследования объекта - бесплатен!&lt;/span&gt;&lt;/p&gt;
";s:11:"description";s:0:"";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;s:5:"total";b:0;}i:39;a:51:{s:9:"record_id";s:2:"39";s:9:"blog_main";s:1:"7";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:0:"";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"1";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"0";s:6:"rating";s:1:"0";s:6:"signer";s:1:"1";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:0:"";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2014-05-07 08:56:08";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2014-05-07 11:56:48";s:13:"date_modified";s:19:"2014-05-07 12:02:48";s:6:"viewed";s:2:"22";s:11:"language_id";s:1:"2";s:4:"name";s:85:"Устанавливаете ли Вы скрытое видеонаблюдение?";s:12:"sdescription";s:1651:"&lt;p&gt;Нет, не устанавливаем, это не законно.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;Уголовный кодекс от 13.06.1996 г. РФ №63-ФЗ. Разберемся о чем он говорит:&lt;/p&gt;

&lt;p&gt;Статья 137 . Говорит о том, что в России наказуем сбор и распространение сведений о частной жизни человека без его согласия, которые являются его личной тайной или тайной его семьи.&lt;br /&gt;
Статья 138. &amp;nbsp;Говорит о том, что в России наказуемо нарушение тайны телефонных переговоров, переписки, почтовых, телеграфных или иных сообщений.&lt;br /&gt;
Статья 138.1. Говорит о том, что в России нельзя незаконно покупать, изготавливать и продавать специальные технические средства, которые предназначены для получения негласной информации (то есть без предупреждения тех людей которых вы записываете с помощью средств скрытого видеонаблюдения) и за нарушение этой статьи грозит максимальное наказание лишение свободы аж до четырех лет (или штраф до трехсот рублей).&lt;/p&gt;
";s:11:"description";s:26:"&lt;p&gt;33333&lt;/p&gt;
";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;s:5:"total";b:0;}}