a:14:{i:3;a:19:{s:7:"blog_id";s:1:"3";s:5:"image";s:0:"";s:6:"design";s:985:"a:29:{s:10:"blog_small";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:8:"blog_big";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:6:"images";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:13:"product_image";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:11:"images_view";s:1:"0";s:16:"blog_num_records";s:0:"";s:17:"blog_num_comments";s:0:"";s:13:"blog_num_desc";s:0:"";s:19:"blog_num_desc_words";s:0:"";s:18:"blog_num_desc_pred";s:0:"";s:5:"order";s:6:"latest";s:8:"order_ad";s:4:"desc";s:13:"blog_template";s:18:"blog_news_page.tpl";s:20:"blog_template_record";s:0:"";s:21:"blog_template_comment";s:0:"";s:15:"category_status";s:1:"0";s:9:"view_date";s:1:"1";s:10:"view_share";s:1:"1";s:13:"view_comments";s:1:"1";s:11:"view_viewed";s:1:"1";s:11:"view_rating";s:1:"1";s:8:"view_rss";s:1:"0";s:12:"view_captcha";s:1:"1";s:13:"visual_editor";s:1:"1";s:7:"bbwidth";s:0:"";s:16:"end_url_category";s:0:"";s:12:"blog_devider";s:1:"1";s:15:"blog_short_path";s:1:"0";s:8:"reserved";s:0:"";}";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:10:"date_added";s:19:"2014-04-16 02:46:29";s:13:"date_modified";s:19:"2014-12-10 22:26:42";s:11:"language_id";s:1:"2";s:4:"name";s:14:"Новости";s:11:"description";s:0:"";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:14:"Новости";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";}i:2;a:19:{s:7:"blog_id";s:1:"2";s:5:"image";s:0:"";s:6:"design";s:995:"a:29:{s:10:"blog_small";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:8:"blog_big";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:6:"images";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:13:"product_image";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:11:"images_view";s:1:"1";s:16:"blog_num_records";s:2:"10";s:17:"blog_num_comments";s:0:"";s:13:"blog_num_desc";s:0:"";s:19:"blog_num_desc_words";s:0:"";s:18:"blog_num_desc_pred";s:0:"";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:13:"blog_template";s:12:"blog_new.tpl";s:20:"blog_template_record";s:15:"record_blog.tpl";s:21:"blog_template_comment";s:0:"";s:15:"category_status";s:1:"1";s:9:"view_date";s:1:"1";s:10:"view_share";s:1:"1";s:13:"view_comments";s:1:"1";s:11:"view_viewed";s:1:"1";s:11:"view_rating";s:1:"1";s:8:"view_rss";s:1:"1";s:12:"view_captcha";s:1:"1";s:13:"visual_editor";s:1:"1";s:7:"bbwidth";s:0:"";s:16:"end_url_category";s:0:"";s:12:"blog_devider";s:1:"1";s:15:"blog_short_path";s:1:"0";s:8:"reserved";s:0:"";}";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:10:"date_added";s:19:"2014-04-16 02:30:25";s:13:"date_modified";s:19:"2014-12-23 12:30:47";s:11:"language_id";s:1:"2";s:4:"name";s:8:"Блог";s:11:"description";s:0:"";s:7:"meta_h1";s:8:"Блог";s:10:"meta_title";s:8:"Блог";s:16:"meta_description";s:8:"Блог";s:12:"meta_keyword";s:8:"Блог";s:8:"store_id";s:1:"0";}i:15;a:19:{s:7:"blog_id";s:2:"15";s:5:"image";s:0:"";s:6:"design";s:993:"a:29:{s:10:"blog_small";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:8:"blog_big";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:6:"images";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:13:"product_image";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:11:"images_view";s:1:"0";s:16:"blog_num_records";s:0:"";s:17:"blog_num_comments";s:0:"";s:13:"blog_num_desc";s:0:"";s:19:"blog_num_desc_words";s:0:"";s:18:"blog_num_desc_pred";s:0:"";s:5:"order";s:4:"sort";s:8:"order_ad";s:3:"asc";s:13:"blog_template";s:29:"blog_okhrany_imushchestva.tpl";s:20:"blog_template_record";s:0:"";s:21:"blog_template_comment";s:0:"";s:15:"category_status";s:1:"0";s:9:"view_date";s:1:"1";s:10:"view_share";s:1:"1";s:13:"view_comments";s:1:"1";s:11:"view_viewed";s:1:"1";s:11:"view_rating";s:1:"1";s:8:"view_rss";s:1:"0";s:12:"view_captcha";s:1:"1";s:13:"visual_editor";s:1:"1";s:7:"bbwidth";s:0:"";s:16:"end_url_category";s:0:"";s:12:"blog_devider";s:1:"1";s:15:"blog_short_path";s:1:"0";s:8:"reserved";s:0:"";}";s:9:"parent_id";s:2:"12";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:10:"date_added";s:19:"2014-10-31 17:45:16";s:13:"date_modified";s:19:"2015-01-26 17:18:00";s:11:"language_id";s:1:"2";s:4:"name";s:46:"Системы охраны имущества";s:11:"description";s:18731:"&lt;h2&gt;Наши цены&lt;/h2&gt;

&lt;div class=&quot;ritz grid-container&quot; dir=&quot;ltr&quot;&gt;
&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; class=&quot;waffle&quot; style=&quot;width: 800px;&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th class=&quot;s1&quot; scope=&quot;col&quot; style=&quot;background-color: rgb(74, 172, 232);&quot;&gt;Оборудование&lt;/th&gt;
			&lt;th class=&quot;s2&quot; scope=&quot;col&quot; style=&quot;background-color: rgb(74, 172, 232);&quot;&gt;Характеристики&lt;/th&gt;
			&lt;th class=&quot;s3&quot; scope=&quot;col&quot; style=&quot;background-color: rgb(74, 172, 232);&quot;&gt;Цена&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr style=&quot;height:19px;&quot;&gt;
			&lt;td class=&quot;s0&quot; colspan=&quot;3&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;GSM-сигнализация&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s1&quot;&gt;Сигнализатор EXPRESS-GSM вер.2&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;&lt;a href=&quot;http://arsenal-sib.ru/products/individualnaja_ohrana/gsm_signalizacija/express_gsm_ver2.php&quot; target=&quot;_blank&quot;&gt;Беспроводной GSM сигнализатор (в корпусе датчика движения) + 1 радиоканальный брелок. Определяет движение, сообщает об этом на мобильный телефон. Поддержка радиоканальной сирены Призма-С.&lt;/a&gt;&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;3023.76&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s1&quot;&gt;Сигнализатор Photo EXPRESS GSM&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;Беспроводной GSM-сигнализатор Photo EXPRESS GSM + 1 радиоканальный брелок. Определяет движение в охраняемой зоне (до 10 м), сообщает об этом на мобильный телефон дозвоном и/или отправкой SMS, а также делает фотографию помещения в момент тревоги и отправляет её на электронную почту владельца&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;3849.36&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s4&quot;&gt;Призма-С&lt;/td&gt;
			&lt;td class=&quot;s5 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 827px; left: 0px;&quot;&gt;Радиоканальный комбинированный оповещатель (свет + сирена) для EXPRESS GSM вер.2. и PHOTO EXPRESS GSM&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s6&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;1011.36&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s1&quot;&gt;Комплект GSM-сигнализации Х-100 Новинка!&lt;/td&gt;
			&lt;td class=&quot;s7&quot;&gt;&lt;a href=&quot;http://arsenal-sib.ru/products/individualnaja_ohrana/komplekty/x_100.php&quot; target=&quot;_blank&quot;&gt;Комплект для самостоятельной установки охранной GSM-сигнализации. Состав комплекта: GSM-розетка «EXPRESS POWER», радиобрелок БН-3С, извещатель Рапид-Р2&lt;/a&gt;&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;5025.84&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s8&quot;&gt;Гранит-5А&lt;/td&gt;
			&lt;td class=&quot;s9&quot;&gt;Прибор приемно-контрольный Гранит-5А, 5 зон, автодозвон, GSM-сигнализация (2 SIM-карты+ГТС), речевые сообщения, РИП, программирование через ПК (USB).&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;6326.16&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:19px;&quot;&gt;
			&lt;td class=&quot;s0&quot; colspan=&quot;3&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Приборы приемо-контрольные и дополнительное оборудование&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s1&quot;&gt;Гранит-5 (с USB)&lt;/td&gt;
			&lt;td class=&quot;s7&quot;&gt;&lt;a href=&quot;http://arsenal-sib.ru/products/pribory/granit/granit-5.php&quot; target=&quot;_blank&quot;&gt;5 зон, 2 ПЦН, под аккумулятор 7 Ач, программирование джамперами и с ПК через USB&lt;/a&gt;&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2538.72&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s1&quot;&gt;Кварц, вариант 1&lt;/td&gt;
			&lt;td class=&quot;s7&quot;&gt;1 зона, 2 ПЦН, эл. ключ, под аккумулятор 1,2 Ач&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;1419&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s10&quot;&gt;Сигнал-20&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;Контрольная панель, охранно-пожарная 20 шлейфов; 3 выхода на ПЦН; выдача извещений по интерфейсу RS485; возможность установки конфигурации шлейфов; питание –внешний источник 12 В, 1.5А; внешние оповещатели: звуковой- 12 В, 1А, световой – 12 В, 50 мА&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;3426.72&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s10&quot;&gt;Сигнал-20П SMD&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;Контроль 20 шлейфов, возможность программирования параметров каждого шлейфа для работы в режиме охранной или пожарной сигнализации, фиксация сработок в каждом шлейфе одного и двух пожарных извещателей, выходы управления пожаротушением, наличие интер&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2358.532&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s10&quot;&gt;С2000-АСПТ&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;Прибор управления порошковым, аэрозольным или газовым пожаротушением на одно направление&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;4648.919&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s10&quot;&gt;С2000М&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;Пульт контроля и управления с двухстрочным ЖКИ индикатором, количество разделов – 511, шлейфов (зон) - 2048&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;5111.04&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:19px;&quot;&gt;
			&lt;td class=&quot;s0&quot; colspan=&quot;3&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Извещатели&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s10&quot;&gt;Икар-2/1 (ИО 409-26/3)&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;Извещатель, Оптико-электронный, дальность обнаружения 12 м, устойчив к движению животных весом до 20 кг (при контрасте температур 6 °С) и до 10 кг (при контрасте 8 °С). Режим устойчивости к животным может исключаться путем удаления дополнительного св&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;425.744&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:28px;&quot;&gt;
			&lt;td class=&quot;s10&quot;&gt;COLT XS&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;ИК извещатель, область обнаружения 10 м, 90 град, –30С до +70С, 9-16 В, 15 мА, двухэлементный ПИК сенсор, в комплекте кронштейн, 75х52х44мм&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;397.1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s10&quot;&gt;LX-402&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;Площадь детекции LX-402 - 12 х 15 м LX-802N - 24 х 2 м Зоны детекции мультифокусная: LX-402 - 40, LX-802N - 12 &quot;аллея для жив.&quot;: LX-402 - 18, LX-802N - 4 Высота установки мультифокусная: 2 - 5 м &quot;аллея для животных&quot;: 1.2 - 1.5 м Светочувствительный&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;3102.624&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s1&quot;&gt;ИО 329-17 &quot;Сонар&quot;&lt;/td&gt;
			&lt;td class=&quot;s7&quot;&gt;&lt;a href=&quot;http://arsenal-sib.ru/products/izveshhateli_ohrannye/datchiki_razbitija_stekla/io329-17.php&quot; target=&quot;_blank&quot;&gt;Извещатель охранный поверхностный звуковой (разбития стекла), 15 мА, встроенный тампер, дискретная регулировка чувствительности. Максимальная дальность обнаружения - 6 м.&lt;/a&gt;&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;387&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s1&quot;&gt;Рапид, вариант 2&lt;/td&gt;
			&lt;td class=&quot;s11&quot;&gt;ИК извещатель, 18 м, от –30˚С, без тампера, кронштейн&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;243.552&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:19px;&quot;&gt;
			&lt;td class=&quot;s0&quot; colspan=&quot;3&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Источники питания&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s1&quot;&gt;Парус 12-4,5М&lt;/td&gt;
			&lt;td class=&quot;s7&quot;&gt;&lt;a href=&quot;http://arsenal-sib.ru/products/istochniki_pitaniya/parus12-4,5m.php&quot; target=&quot;_blank&quot;&gt;12 В, 4.5 А, под аккумулятор 7 / 12 Ач, металлический корпус&lt;/a&gt;&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2373.6&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s12&quot;&gt;БП-3.1&lt;/td&gt;
			&lt;td class=&quot;s13&quot;&gt;Источник питания импульсный стабилизированный, Uвых=12 +/- 0.5 В, напряжение сети переменного тока 160-255 В, max ток нагрузки 3.0 А, потребляемый ток 90 мА, пульсация Uвых не более +/- 250 мВ, защита от перегрузки и короткого замыкания, 140х80х70 мм&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;440.4&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s12&quot;&gt;ББП-2.1И пластиковый корпус&lt;/td&gt;
			&lt;td class=&quot;s11&quot;&gt;Uвх=160-270VAC, Uвых=13,4VDC, Iн=2А, под АКБ 7 А*ч, ШИМ стабилизация выходного напряжения, автоматическая защита от короткого замыкания и перегрузки, автоматический переход на работу от АКБ при пропадании напряжения в сети, высокий КПД, пластиковый корпус 200x170x85мм&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;475.2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s12&quot;&gt;ББП-3.1 пластиковый корпус&lt;/td&gt;
			&lt;td class=&quot;s11&quot;&gt;Uвх=160-270VAC, Uвых=13,4VDC, Iн=3А, под АКБ 7 А*ч, ШИМ стабилизация выходного напряжения, автоматическая защита от короткого замыкания и перегрузки, автоматический переход на работу от АКБ при пропадании напряжения в сети, высокий КПД, пластиковый корпус 200x170x85мм&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;712.8&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s12&quot;&gt;APV-12-12&lt;/td&gt;
			&lt;td class=&quot;s11&quot;&gt;Миниатюрный источник питания; Uвых=12В, Iвых=1А, 12Вт, U вх.=90-264В AC или 127-370В DC; защита от короткого замыкания, перегрузки, перенапряжения; ограничение пускового тока, мягкий старт; диапазон рабочих температур: -30...70°C; размеры: 77х40х29 мм.&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;266.4&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s14&quot;&gt;БРП-12-3/28&lt;/td&gt;
			&lt;td class=&quot;s15&quot;&gt;12В, 3А, возможность установки АКБ 4х7 Ач&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;1549.2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s16&quot;&gt;СКАТ-1200Б&lt;/td&gt;
			&lt;td class=&quot;s16&quot;&gt;12В,1,7А, пластиковый корпус под АКБ 7Ач&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;1152&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:32px;&quot;&gt;
			&lt;td class=&quot;s17&quot;&gt;Аккумулятор FB-7-12, 7Ач 12в&lt;/td&gt;
			&lt;td class=&quot;s11&quot;&gt;Свинцовый герметичный, 12 V, 7,0 A/ч, для беспереб. источника питания&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;336&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:19px;&quot;&gt;
			&lt;td class=&quot;s0&quot; colspan=&quot;3&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Кабель&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s17&quot;&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td class=&quot;s14&quot;&gt;FireKab 1x2x0.50 mm (500 М)&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;9.12&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s17&quot;&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td class=&quot;s14&quot;&gt;FireKab 2x2x0.50 mm (200 м)&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;15.6&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s19&quot;&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td class=&quot;s14&quot;&gt;КСВВнг(А)-LS 2x0.5 цвет красный (200м)&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;3.312&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:30px;&quot;&gt;
			&lt;td class=&quot;s21&quot;&gt;КПСнг (A)-FRLS FE-180 1x2x0,2 mm2&lt;/td&gt;
			&lt;td class=&quot;s21&quot;&gt;Кабель огнестойкий КПСнг (A)-FRLS FE-180 1x2x0,2 mm2 ГОСТ Р 31565-2012&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;6.94579536&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:30px;&quot;&gt;
			&lt;td class=&quot;s21&quot;&gt;КПСнг (A)-FRLS FE-180 1x2x0,5 mm2&lt;/td&gt;
			&lt;td class=&quot;s21&quot;&gt;Кабель огнестойкий КПСнг (A)-FRLS FE-180 1x2x0,5 mm2 ГОСТ Р 31565-2012&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;11.9897658&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s22&quot;&gt;Короб 15х10&lt;/td&gt;
			&lt;td class=&quot;s23&quot;&gt;Кабель-канал (короб электротехнический) ГОСТ Р 53313-2009&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;5.976&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s22&quot;&gt;Короб 40х16&lt;/td&gt;
			&lt;td class=&quot;s23&quot;&gt;Кабель-канал (короб электротехнический) ГОСТ Р 53313-2009&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;19.92&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
";s:7:"meta_h1";s:84:"ПОЗАБОТЬТЕСЬ О БЕЗОПАСНОСТИ ВАШЕГО ИМУЩЕСТВА";s:10:"meta_title";s:46:"Системы охраны имущества";s:16:"meta_description";s:46:"Системы охраны имущества";s:12:"meta_keyword";s:46:"Системы охраны имущества";s:8:"store_id";s:1:"0";}i:8;a:19:{s:7:"blog_id";s:1:"8";s:5:"image";s:0:"";s:6:"design";s:995:"a:29:{s:10:"blog_small";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:8:"blog_big";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:6:"images";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:13:"product_image";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:11:"images_view";s:1:"0";s:16:"blog_num_records";s:2:"10";s:17:"blog_num_comments";s:0:"";s:13:"blog_num_desc";s:0:"";s:19:"blog_num_desc_words";s:0:"";s:18:"blog_num_desc_pred";s:0:"";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:13:"blog_template";s:12:"blog_new.tpl";s:20:"blog_template_record";s:15:"record_blog.tpl";s:21:"blog_template_comment";s:0:"";s:15:"category_status";s:1:"0";s:9:"view_date";s:1:"1";s:10:"view_share";s:1:"1";s:13:"view_comments";s:1:"1";s:11:"view_viewed";s:1:"1";s:11:"view_rating";s:1:"1";s:8:"view_rss";s:1:"0";s:12:"view_captcha";s:1:"1";s:13:"visual_editor";s:1:"1";s:7:"bbwidth";s:0:"";s:16:"end_url_category";s:0:"";s:12:"blog_devider";s:1:"1";s:15:"blog_short_path";s:1:"0";s:8:"reserved";s:0:"";}";s:9:"parent_id";s:1:"2";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:10:"date_added";s:19:"2014-06-28 20:32:45";s:13:"date_modified";s:19:"2014-07-02 13:39:07";s:11:"language_id";s:1:"2";s:4:"name";s:14:"Решения";s:11:"description";s:0:"";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";}i:9;a:19:{s:7:"blog_id";s:1:"9";s:5:"image";s:0:"";s:6:"design";s:977:"a:29:{s:10:"blog_small";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:8:"blog_big";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:6:"images";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:13:"product_image";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:11:"images_view";s:1:"0";s:16:"blog_num_records";s:0:"";s:17:"blog_num_comments";s:0:"";s:13:"blog_num_desc";s:0:"";s:19:"blog_num_desc_words";s:0:"";s:18:"blog_num_desc_pred";s:0:"";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:13:"blog_template";s:12:"blog_new.tpl";s:20:"blog_template_record";s:0:"";s:21:"blog_template_comment";s:0:"";s:15:"category_status";s:1:"0";s:9:"view_date";s:1:"1";s:10:"view_share";s:1:"1";s:13:"view_comments";s:1:"1";s:11:"view_viewed";s:1:"1";s:11:"view_rating";s:1:"1";s:8:"view_rss";s:1:"0";s:12:"view_captcha";s:1:"1";s:13:"visual_editor";s:1:"1";s:7:"bbwidth";s:0:"";s:16:"end_url_category";s:0:"";s:12:"blog_devider";s:1:"1";s:15:"blog_short_path";s:1:"0";s:8:"reserved";s:0:"";}";s:9:"parent_id";s:1:"2";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:10:"date_added";s:19:"2014-06-28 20:33:17";s:13:"date_modified";s:19:"2014-07-02 13:39:31";s:11:"language_id";s:1:"2";s:4:"name";s:19:"О компании";s:11:"description";s:0:"";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";}i:10;a:19:{s:7:"blog_id";s:2:"10";s:5:"image";s:0:"";s:6:"design";s:977:"a:29:{s:10:"blog_small";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:8:"blog_big";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:6:"images";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:13:"product_image";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:11:"images_view";s:1:"0";s:16:"blog_num_records";s:0:"";s:17:"blog_num_comments";s:0:"";s:13:"blog_num_desc";s:0:"";s:19:"blog_num_desc_words";s:0:"";s:18:"blog_num_desc_pred";s:0:"";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:13:"blog_template";s:12:"blog_new.tpl";s:20:"blog_template_record";s:0:"";s:21:"blog_template_comment";s:0:"";s:15:"category_status";s:1:"0";s:9:"view_date";s:1:"1";s:10:"view_share";s:1:"1";s:13:"view_comments";s:1:"1";s:11:"view_viewed";s:1:"1";s:11:"view_rating";s:1:"1";s:8:"view_rss";s:1:"0";s:12:"view_captcha";s:1:"1";s:13:"visual_editor";s:1:"1";s:7:"bbwidth";s:0:"";s:16:"end_url_category";s:0:"";s:12:"blog_devider";s:1:"1";s:15:"blog_short_path";s:1:"0";s:8:"reserved";s:0:"";}";s:9:"parent_id";s:1:"2";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:10:"date_added";s:19:"2014-06-28 20:34:42";s:13:"date_modified";s:19:"2014-07-02 13:39:49";s:11:"language_id";s:1:"2";s:4:"name";s:16:"Полезное";s:11:"description";s:0:"";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";}i:11;a:19:{s:7:"blog_id";s:2:"11";s:5:"image";s:0:"";s:6:"design";s:993:"a:29:{s:10:"blog_small";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:8:"blog_big";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:6:"images";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:13:"product_image";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:11:"images_view";s:1:"0";s:16:"blog_num_records";s:0:"";s:17:"blog_num_comments";s:0:"";s:13:"blog_num_desc";s:0:"";s:19:"blog_num_desc_words";s:0:"";s:18:"blog_num_desc_pred";s:0:"";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:13:"blog_template";s:12:"blog_new.tpl";s:20:"blog_template_record";s:15:"record_blog.tpl";s:21:"blog_template_comment";s:0:"";s:15:"category_status";s:1:"0";s:9:"view_date";s:1:"1";s:10:"view_share";s:1:"1";s:13:"view_comments";s:1:"1";s:11:"view_viewed";s:1:"1";s:11:"view_rating";s:1:"1";s:8:"view_rss";s:1:"0";s:12:"view_captcha";s:1:"1";s:13:"visual_editor";s:1:"1";s:7:"bbwidth";s:0:"";s:16:"end_url_category";s:0:"";s:12:"blog_devider";s:1:"1";s:15:"blog_short_path";s:1:"0";s:8:"reserved";s:0:"";}";s:9:"parent_id";s:1:"2";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:10:"date_added";s:19:"2014-07-02 13:40:19";s:13:"date_modified";s:19:"2014-07-02 14:11:41";s:11:"language_id";s:1:"2";s:4:"name";s:21:"Наши работы";s:11:"description";s:0:"";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";}i:7;a:19:{s:7:"blog_id";s:1:"7";s:5:"image";s:0:"";s:6:"design";s:964:"a:29:{s:10:"blog_small";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:8:"blog_big";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:6:"images";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:13:"product_image";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:11:"images_view";s:1:"0";s:16:"blog_num_records";s:0:"";s:17:"blog_num_comments";s:0:"";s:13:"blog_num_desc";s:0:"";s:19:"blog_num_desc_words";s:0:"";s:18:"blog_num_desc_pred";s:0:"";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:13:"blog_template";s:0:"";s:20:"blog_template_record";s:0:"";s:21:"blog_template_comment";s:0:"";s:15:"category_status";s:1:"0";s:9:"view_date";s:1:"0";s:10:"view_share";s:1:"0";s:13:"view_comments";s:1:"0";s:11:"view_viewed";s:1:"0";s:11:"view_rating";s:1:"0";s:8:"view_rss";s:1:"0";s:12:"view_captcha";s:1:"0";s:13:"visual_editor";s:1:"0";s:7:"bbwidth";s:0:"";s:16:"end_url_category";s:0:"";s:12:"blog_devider";s:1:"1";s:15:"blog_short_path";s:1:"0";s:8:"reserved";s:0:"";}";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:10:"date_added";s:19:"2014-04-28 11:57:52";s:13:"date_modified";s:19:"2014-04-28 11:57:52";s:11:"language_id";s:1:"2";s:4:"name";s:3:"Faq";s:11:"description";s:0:"";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";}i:13;a:19:{s:7:"blog_id";s:2:"13";s:5:"image";s:0:"";s:6:"design";s:998:"a:29:{s:10:"blog_small";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:8:"blog_big";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:6:"images";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:13:"product_image";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:11:"images_view";s:1:"0";s:16:"blog_num_records";s:0:"";s:17:"blog_num_comments";s:0:"";s:13:"blog_num_desc";s:0:"";s:19:"blog_num_desc_words";s:0:"";s:18:"blog_num_desc_pred";s:0:"";s:5:"order";s:4:"sort";s:8:"order_ad";s:3:"asc";s:13:"blog_template";s:34:"blog_sistemy_kontrolya_dostupa.tpl";s:20:"blog_template_record";s:0:"";s:21:"blog_template_comment";s:0:"";s:15:"category_status";s:1:"0";s:9:"view_date";s:1:"1";s:10:"view_share";s:1:"1";s:13:"view_comments";s:1:"1";s:11:"view_viewed";s:1:"1";s:11:"view_rating";s:1:"1";s:8:"view_rss";s:1:"0";s:12:"view_captcha";s:1:"1";s:13:"visual_editor";s:1:"1";s:7:"bbwidth";s:0:"";s:16:"end_url_category";s:0:"";s:12:"blog_devider";s:1:"1";s:15:"blog_short_path";s:1:"0";s:8:"reserved";s:0:"";}";s:9:"parent_id";s:2:"12";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:10:"date_added";s:19:"2014-10-31 17:32:47";s:13:"date_modified";s:19:"2014-12-23 12:59:27";s:11:"language_id";s:1:"2";s:4:"name";s:31:"Контроль доступа";s:11:"description";s:20627:"&lt;h2&gt;Наши цены&lt;/h2&gt;

&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; class=&quot;waffle1&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s0&quot; colspan=&quot;6&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Комплекты для автоматизации распашных ворот&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s1&quot; rowspan=&quot;3&quot;&gt;KRONO&lt;br /&gt;
			310&lt;/td&gt;
			&lt;td class=&quot;s2&quot; rowspan=&quot;3&quot;&gt;до 800кг или до 3,0м&lt;br /&gt;
			30%30%&lt;/td&gt;
			&lt;td class=&quot;s3&quot;&gt;001KR310D&lt;/td&gt;
			&lt;td class=&quot;s4&quot;&gt;Правый самоблокирующийся линейный привод 230 В&lt;br /&gt;
			Специальный стальной крепеж&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;1&lt;/td&gt;
			&lt;td class=&quot;s6&quot; dir=&quot;ltr&quot; rowspan=&quot;3&quot;&gt;22291&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s3&quot;&gt;001KR310S&lt;/td&gt;
			&lt;td class=&quot;s4&quot;&gt;Левый самоблокирующийся линейный привод 230 В&lt;br /&gt;
			Специальный стальной крепеж&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:17px;&quot;&gt;
			&lt;td class=&quot;s3&quot;&gt;002ZF1N&lt;/td&gt;
			&lt;td class=&quot;s4&quot;&gt;Блок управления&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s1&quot; rowspan=&quot;2&quot;&gt;ATI&lt;br /&gt;
			3000&lt;/td&gt;
			&lt;td class=&quot;s2&quot; rowspan=&quot;2&quot;&gt;до 800кг или до 3,0м&lt;br /&gt;
			50%50%&lt;/td&gt;
			&lt;td class=&quot;s7&quot;&gt;001A3000A&lt;/td&gt;
			&lt;td class=&quot;s4&quot;&gt;Привод 230В линейный самоблокирующийся&lt;br /&gt;
			Специальный стальной крепеж&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;2&lt;/td&gt;
			&lt;td class=&quot;s6&quot; dir=&quot;ltr&quot; rowspan=&quot;2&quot;&gt;24192&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s7&quot;&gt;002ZF1N&lt;/td&gt;
			&lt;td class=&quot;s4&quot;&gt;Блок управления&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s0&quot; colspan=&quot;6&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Комплекты для автоматизации распашных ворот с высокой интенсивностью эксплуатации&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:51px;&quot;&gt;
			&lt;td class=&quot;s1&quot; rowspan=&quot;3&quot;&gt;STYLO&lt;/td&gt;
			&lt;td class=&quot;s8&quot; rowspan=&quot;3&quot;&gt;до 150кг или до 1,8м&lt;br /&gt;
			высокоинтенсивная&lt;br /&gt;
			работа&lt;/td&gt;
			&lt;td class=&quot;s3&quot;&gt;001STYLO-ME&lt;/td&gt;
			&lt;td class=&quot;s4&quot;&gt;Привод 24В линейный самоблокирующийся. Упоры обязательны. Замедление перед крайними положениями.&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;2&lt;/td&gt;
			&lt;td class=&quot;s6&quot; dir=&quot;ltr&quot; rowspan=&quot;3&quot;&gt;33480&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:17px;&quot;&gt;
			&lt;td class=&quot;s3&quot;&gt;001STYLO-BS&lt;/td&gt;
			&lt;td class=&quot;s4&quot;&gt;Рычаг передачи шарнирный&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:17px;&quot;&gt;
			&lt;td class=&quot;s3&quot;&gt;002ZL92&lt;/td&gt;
			&lt;td class=&quot;s9&quot;&gt;Блок управления с расширенным набором функций&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s0&quot; colspan=&quot;6&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Комплекты для автоматизации откатных ворот&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:73px;&quot;&gt;
			&lt;td class=&quot;s1&quot;&gt;BX-243&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;до 300кг&lt;br /&gt;
			высокоинтенсивная&lt;br /&gt;
			работа&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;001BX-243&lt;/td&gt;
			&lt;td class=&quot;s4&quot;&gt;Привод 24В самоблокирующийся для откатных ворот Встроенный блок управления ZN2&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;1&lt;/td&gt;
			&lt;td class=&quot;s6&quot; dir=&quot;ltr&quot;&gt;12528&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s11&quot; colspan=&quot;6&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;АВТОМАТИЧЕСКИЕ ШЛАГБАУМЫ&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s1&quot; rowspan=&quot;3&quot;&gt;GARD&lt;br /&gt;
			2500&lt;/td&gt;
			&lt;td class=&quot;s12&quot; rowspan=&quot;3&quot;&gt;Шлагбаум на проезд 2,5 метра&lt;br /&gt;
			30%&lt;br /&gt;
			30%&lt;br /&gt;
			4 сек.&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;001G2500&lt;/td&gt;
			&lt;td class=&quot;s4&quot;&gt;Тумба шлагбаума с приводом и блоком управления. Класс защиты IP54.&lt;/td&gt;
			&lt;td class=&quot;s13&quot;&gt;1&lt;/td&gt;
			&lt;td class=&quot;s6&quot; dir=&quot;ltr&quot; rowspan=&quot;3&quot;&gt;30542&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s10&quot;&gt;009G0251&lt;/td&gt;
			&lt;td class=&quot;s14&quot;&gt;Стрела прямоугольная2,7 м.2,7 м.&lt;/td&gt;
			&lt;td class=&quot;s13&quot;&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s10&quot;&gt;001G0461&lt;/td&gt;
			&lt;td class=&quot;s9&quot;&gt;Наклейки светоотражающие на стрелу / 24шт. /.&lt;/td&gt;
			&lt;td class=&quot;s13&quot;&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s11&quot; colspan=&quot;6&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Устройства резервирования парковочных мест&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s2&quot; rowspan=&quot;3&quot;&gt;UNIPARK1&lt;/td&gt;
			&lt;td class=&quot;s12&quot; rowspan=&quot;3&quot;&gt;1 парковочное&lt;br /&gt;
			место&lt;/td&gt;
			&lt;td class=&quot;s7&quot;&gt;001UNIP&lt;/td&gt;
			&lt;td class=&quot;s4&quot;&gt;Привод с монтажным основанием&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;1&lt;/td&gt;
			&lt;td class=&quot;s6&quot; dir=&quot;ltr&quot; rowspan=&quot;3&quot;&gt;16070&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s7&quot;&gt;001ARK1&lt;/td&gt;
			&lt;td class=&quot;s4&quot;&gt;Барьер малый&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s9&quot;&gt;002ZL22&lt;/td&gt;
			&lt;td class=&quot;s9&quot;&gt;Блок управления&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s0&quot; colspan=&quot;6&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Радиоуправление&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s10&quot;&gt;001TOP-432EE&lt;/td&gt;
			&lt;td class=&quot;s9&quot; colspan=&quot;4&quot;&gt;Брелок-передатчик 2-х канальный.Частота 433,92 МГц&lt;/td&gt;
			&lt;td class=&quot;s15&quot; dir=&quot;ltr&quot;&gt;950&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s10&quot;&gt;001001TWIN2001TWIN2001TWIN2&lt;/td&gt;
			&lt;td class=&quot;s16&quot; colspan=&quot;4&quot;&gt;&lt;a href=&quot;http://www.camerussia.com/radiocontrol&quot; target=&quot;_blank&quot;&gt;Специальная цена при покупке брелков-передатчиков в количестве 30 шт.&lt;/a&gt;&lt;/td&gt;
			&lt;td class=&quot;s17&quot; dir=&quot;ltr&quot;&gt;820&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s10&quot;&gt;001AF43RU&lt;/td&gt;
			&lt;td class=&quot;s9&quot; colspan=&quot;4&quot;&gt;Радиоприемник встраиваемый для 001TOP-432EE, 001TOP-434EE&lt;/td&gt;
			&lt;td class=&quot;s15&quot; dir=&quot;ltr&quot;&gt;907&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s0&quot; colspan=&quot;6&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Комплекты ATI 3000 для автоматизации распашных ворот с блоком управления ZF1&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s18&quot; rowspan=&quot;6&quot;&gt;ATI 3000 +&lt;/td&gt;
			&lt;td class=&quot;s19&quot; rowspan=&quot;6&quot;&gt;до 800кг или до 3,0м&lt;br /&gt;
			интенсивность 50%&lt;/td&gt;
			&lt;td class=&quot;s4&quot;&gt;001A3000A&lt;/td&gt;
			&lt;td class=&quot;s4&quot;&gt;Привод 230В линейный самоблокирующийся&lt;br /&gt;
			Специальный стальной крепеж&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;2&lt;/td&gt;
			&lt;td class=&quot;s20&quot; dir=&quot;ltr&quot; rowspan=&quot;6&quot;&gt;28598&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s7&quot;&gt;002ZF1N&lt;/td&gt;
			&lt;td class=&quot;s4&quot;&gt;Блок управления&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s7&quot;&gt;001AF43SR&lt;/td&gt;
			&lt;td class=&quot;s4&quot;&gt;Радиоприёмник встраиваемый с динамическим кодом для 001AT02, 001AT04&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:17px;&quot;&gt;
			&lt;td class=&quot;s21&quot;&gt;001AT02EV&lt;/td&gt;
			&lt;td class=&quot;s22 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 415px; left: 0px;&quot;&gt;Брелок-передатчик 2-х канальный с динамическим кодом&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s7&quot;&gt;001TOP-A433N&lt;/td&gt;
			&lt;td class=&quot;s9&quot;&gt;Антенна&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s23&quot;&gt;001DIR10&lt;/td&gt;
			&lt;td class=&quot;s24&quot;&gt;Фотоэлементы / передатчик, приемник / накладные, дальность 10 м&lt;/td&gt;
			&lt;td class=&quot;s25&quot;&gt;1&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;div class=&quot;ritz grid-container&quot; dir=&quot;ltr&quot;&gt;
&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; class=&quot;waffle2&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s0 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 137px; left: -2px;&quot;&gt;CTV-DP2400ТМ W&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;Комплект цветного видеодомофона в одной коробке (антивандальная вызывная панель CTV-D1000SE Br и цветной монитор CTV-M2400TM), монитор с экраном 4&quot;, Hands free, cенсорная панель управления с подсветкой, встроенная память на 1000 фотографий, накладное крепление, встр. ист пит, подкл до 2 выз. панелей и 3 мониторов, цв. корпуса - белый&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;4455&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s0 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 137px; left: -2px;&quot;&gt;CTV-DP2700ТМ W&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;Комплект цветного видеодомофона в одной коробке (антивандальная вызывная панель CTV-D1000SEHD Si и цветной монитор CTV-M2700TM), панель 700 твл, монитор с экраном 7&quot;, Hands free, cенсорная панель управления с подсветкой, встроенная память,встроенный слот для micro SD (до 64ГБ), накладное крепление, встр. ист пит, подкл до 2 выз. панелей и 3 мониторов, цв. корпуса - белый&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;5805&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s3 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 135px; left: -1px;&quot;&gt;JSB-V05М PAL 1lux; 380 ТВ линий. 1lux; 380 ТВ линий.&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s4&quot;&gt;4-х проводная универсальная антивандальная видеопанель для работы с мониторами Kocom, Commax, Falcon, Hyundai, Polyvision,Tantos,Quantum. Аудиоканал на базе аудиопроцессора. ИК-подсветка. Функции звуковой и световой сигнализации открытия замка, функция ограничения времени импульса открытия замка для использования блоков накладная с защитным козырьком и поворотным кронштейном для крепления под углом 30° и врезная с врезной накладная с защитным козырьком и поворотным кронштейном для крепления под углом 30° и врезная с врезной накладная с защитным козырьком и поворотным кронштейном для крепления под углом 30° и врезная с врезной Базовые цвета: медь, серебро, черный, бронза. Дополнительные Базовые цвета: медь, серебро, черный, бронза. Дополнительные цвета: белый, серый металлик, синий антик, золото.&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;2,450р&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;div class=&quot;ritz grid-container&quot; dir=&quot;ltr&quot;&gt;
&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; class=&quot;waffle3&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s0&quot;&gt;Z-5R&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;Z-5R контроллер&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;270&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s0&quot;&gt;Matrix-II K&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;Matrix-II K контроллер совмещенный со считывателем EM Marin&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;1140&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s0&quot;&gt;CP-Z-2L (врезной)&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;CP-Z-2L (врезной) считыватель EM Marin&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;528&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s3&quot;&gt;Комплект Guard Light - 5&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;Комплект Guard Light - 5 (конвертор Z-397 Guard с лицензией Guard Light - 5L)&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;2970&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s4&quot;&gt;JDC-S45&lt;/td&gt;
			&lt;td class=&quot;s5&quot;&gt;Механический доводчик для двери массой до 45 кг, двухскоростной, регулировка скорости закрывания, регулировка скорости доводки, 147х56х36 мм, макс.угол открывания двери 180 град., макс.ширина двери 850 мм, рабочий темп.режим -40….+60 град. Цвет: серебро.&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;456&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s6&quot;&gt;TS68 в комплекте со складным рычагом&lt;/td&gt;
			&lt;td class=&quot;s6&quot;&gt;TS68 в комплекте со складным рычагом&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;1117.2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s6&quot;&gt;TS77 EN2 в комплекте со складным рычагом&lt;/td&gt;
			&lt;td class=&quot;s6&quot;&gt;TS77 EN2 в комплекте со складным рычагом&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;702.48&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s4&quot;&gt;JL-10S&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;Замок электромеханический, накладной, без блокировки открывания, универсальный - под любой тип двери, DC 12В. Откр. изнутри - кнопка. Цвет - нерж.сталь.&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;802.8&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s4&quot;&gt;SL-180S&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;Электромагнитный замок. Усилие на отрыв 150 кг. Напряжение: DC 12V or DC24V. Потребляемый ток: 360mA-12V или 180mA-24V Размеры: 168x36x21&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;975.744&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s4&quot;&gt;ST-226EA&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;Врезная кодовая панель со встроенным Em-marin считывателем (встроенная энергонезависимая память на 1000 карт). До 8 пользовательских кодов доступа. Корпус - влагозащищенный, внешняя панель - нержавеющая сталь, кнопки - металлизированные, с подсветкой. Световая и звуковая индикация. Тревожный выход на сигнализацию. 4 режима открывания: по коду, по карте, по карте и коду, по карте или коду. 12В, 150 мА. 115х70х31 мм.&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;1518&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s4&quot;&gt;EM-Marin (брелок)&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;Брелок Proximity стандарт EM-Marin&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;20&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s4&quot;&gt;EM-Marin (тонкая карта)&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;Карта Proximity, тонкая для печати изображения&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;20&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s4&quot;&gt;EM-Marin (толстая карта)&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;Карта Proximity, толстая, 1,6мм&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;15&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s4&quot;&gt;Touch Memory (ключ)&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;Электронный ключ Touch memory&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;20&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s4&quot;&gt;SS-075J&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;Кнопка открывания двери (НО), пластик, 75х24 мм. Цвет белый&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;48&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
";s:7:"meta_h1";s:99:"ЭФФЕКТИВНАЯ CИСТЕМА КОНТРОЛЯ ДОСТУПА НА ВАШЕМ ОБЪЕКТЕ";s:10:"meta_title";s:31:"Контроль доступа";s:16:"meta_description";s:31:"Контроль доступа";s:12:"meta_keyword";s:31:"Контроль доступа";s:8:"store_id";s:1:"0";}i:14;a:19:{s:7:"blog_id";s:2:"14";s:5:"image";s:0:"";s:6:"design";s:990:"a:29:{s:10:"blog_small";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:8:"blog_big";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:6:"images";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:13:"product_image";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:11:"images_view";s:1:"0";s:16:"blog_num_records";s:0:"";s:17:"blog_num_comments";s:0:"";s:13:"blog_num_desc";s:0:"";s:19:"blog_num_desc_words";s:0:"";s:18:"blog_num_desc_pred";s:0:"";s:5:"order";s:4:"sort";s:8:"order_ad";s:3:"asc";s:13:"blog_template";s:26:"blog_videonablyudeniya.tpl";s:20:"blog_template_record";s:0:"";s:21:"blog_template_comment";s:0:"";s:15:"category_status";s:1:"0";s:9:"view_date";s:1:"1";s:10:"view_share";s:1:"1";s:13:"view_comments";s:1:"1";s:11:"view_viewed";s:1:"1";s:11:"view_rating";s:1:"1";s:8:"view_rss";s:1:"0";s:12:"view_captcha";s:1:"1";s:13:"visual_editor";s:1:"1";s:7:"bbwidth";s:0:"";s:16:"end_url_category";s:0:"";s:12:"blog_devider";s:1:"1";s:15:"blog_short_path";s:1:"0";s:8:"reserved";s:0:"";}";s:9:"parent_id";s:2:"12";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:10:"date_added";s:19:"2014-10-31 17:40:40";s:13:"date_modified";s:19:"2015-01-26 16:59:27";s:11:"language_id";s:1:"2";s:4:"name";s:45:"Системы видеонаблюдения";s:11:"description";s:22274:"&lt;h2&gt;Наши цены&lt;/h2&gt;

&lt;div class=&quot;ritz grid-container&quot; dir=&quot;ltr&quot;&gt;
&lt;table border=&quot;1&quot; class=&quot;waffle&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th class=&quot;s0&quot; scope=&quot;col&quot; style=&quot;background-color: rgb(74, 172, 232);&quot;&gt;Оборудование&lt;/th&gt;
			&lt;th class=&quot;s1&quot; scope=&quot;col&quot; style=&quot;background-color: rgb(74, 172, 232);&quot;&gt;Характеристики&lt;/th&gt;
			&lt;th class=&quot;s2&quot; scope=&quot;col&quot; style=&quot;background-color: rgb(74, 172, 232);&quot;&gt;Цена&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr style=&quot;height:90px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;PVDR-04FDS2 rev.С&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;DVR/HVR/NVR; Пентаплекс; Чип - Hi XM610; Компрессия - H.264/G.711A; Количество поддерживаемых видеокамер - 4AxD1/960H, 2AxD1+1IPx720p+1IPx960H, 1IPx1080p, 2IPx720p+1IPD1; Видеовыходы - HDMI, VGA, BNC. Аудио входы/выходы 4/1 RCA; RS-485; HDD - 1 SATA (до 4 ТБ); Архивация - 2xUSB2.0/по сети; Сеть; DC12В (2А).&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2848&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:80px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;PVDR-08WDS2 rev.B&lt;/td&gt;
			&lt;td class=&quot;s3&quot;&gt;DVR/HVR/NVR, H.264; пентаплекс; запись до 8 каналов 960H (DVR), до 16 IP каналов в разрешении D1 (NVR); Видеовходы - 8, Выходы - 3 (HDMI, VGA, BNC). Аудио - 6/1. Тревожные вх./вых. - 4/1, RS-485; Сеть; HDD - 2 SATA (до 4 ТБ), видеоаналитика&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;8330&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:48px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;PVDR-16WDS2&lt;/td&gt;
			&lt;td class=&quot;s3&quot;&gt;Пентаплекс; H.264/G.711A; Видео - 16/4 (2 BNC, VGA, HDMI); Аудио - 4/1; Тревожные вх./вых. - 4/1; Запись - 400 к/с(960H, D1, CIF); RS-485; Сеть; HDD - 2 SATA (до 2 Тб), видеоаналитика.&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;10030&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:48px;&quot;&gt;
			&lt;td class=&quot;s4 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 149px; left: -1px;&quot;&gt;PN21-M1-B3.6IR-AHD Rev.B&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s3&quot;&gt;NextChip (NVP2431H), 1/4&quot; Omnivision CMOS (OV9712).AHD: 1280x720 (720p)/CVBS: 1000 ТВЛ(0.001 люкс. Функции 3DNR, AWB, BLC, D-WDR. объектив 3.6 мм. Механический ИК-фильтр, ИК- 20 м(IP-66.) -40...+50°С&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2295&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:48px;&quot;&gt;
			&lt;td class=&quot;s3&quot;&gt;PN4-A1-V12&lt;/td&gt;
			&lt;td class=&quot;s3&quot;&gt;NextChip (NVP2431H), 1/3&quot; Sony Exmor CMOS (IMX238).AHD: 1280x720 (720p), CVBS: 1000 ТВЛ( 0.001 люкс) (Sens-up x30)2/3DNR, AWB, BLC, D-WDR, Defog. Варио 2,8-12 мм. Механический ИК-фильтр, ИК-подсветка 40 м. -40..+55(IP-66.)&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;3910&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:48px;&quot;&gt;
			&lt;td class=&quot;s5 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 149px; left: -1px;&quot;&gt;PD20-M1-B3.6IR-AHD Rev.B&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s6&quot;&gt;NextChip (NVP2431H), 1/4&quot; Omnivision CMOS (OV9712).AHD: 1280x720 (720p)/CVBS: 1000 ТВЛ(0.001 люкс. Функции 3DNR, AWB, BLC, D-WDR.3.6 мм. Механический ИК-фильтр, ИК- 20 м(IP-66.) -10...+50°С&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2295&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:64px;&quot;&gt;
			&lt;td class=&quot;s7&quot;&gt;PD4-A1-B3.6&lt;/td&gt;
			&lt;td class=&quot;s8&quot;&gt;NextChip (NVP2431H)1/3’’ Sony Exmor CMOS (IMX238)&lt;br /&gt;
			AHDM: 1280x720/CVBS: 1000ТВЛ,0.001 люкс (Sens-up x30)3.6 мм ИК-20 м,2/3DNR, WDR, AWB/ATW/AWC, BLC/HSBLC, AGC, Defog, Д/Н (ИК-фильтр)&lt;br /&gt;
			-10...+55°С(IP-66)DC 12В (350 )&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2890&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:72px;&quot;&gt;
			&lt;td class=&quot;s9&quot;&gt;PVDR-04FDS2 rev.D&lt;/td&gt;
			&lt;td class=&quot;s8&quot;&gt;Мультигибрид - AHD+IP+SD; Пентаплекс; H.264; Аналог/AHD - до 4 камер, IP - до 4 камер(3IPx720p+1IPxD1 ); HDMI, VGA, BNC; воспроизведение одновременно до 4 кан,Аудио G.711А - 4/1 RCA; HDD - 1 SATA до 4ТБ; 2xUSB; Сеть; RS-485; DC12В (2А).&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2848&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:72px;&quot;&gt;
			&lt;td class=&quot;s10&quot;&gt;PVDR-16WDS2 rev.D&lt;/td&gt;
			&lt;td class=&quot;s8&quot;&gt;Мультигибрид - AHD+IP+SD; Пентаплекс; H.264; Аналог/AHD - до 16 камер, IP- до 9 камер(1IPx1080p+8IPx720p); Видеовыходы - HDMI/VGA; Аудио G.711А - 2/1 RCA;воспроизведение одновременно до 4 кан,HDD - 2 SATA (до 2 Тб); 2xUSB; Сеть; RS-485; DC 12В (2 А).HDD - 2 SATA (до 2 Тб); 2xUSB; Сеть; RS-485; DC 12В (2 А).&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;10030&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:48px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;PN-CM3-B3.6IR&lt;/td&gt;
			&lt;td class=&quot;s3&quot;&gt;1/3&quot; PixelPlus 800 ТВЛ (0.1 люкс) 3.6 мм&lt;br /&gt;
			AWB, BLC, HLC, AGC Механический ИК-фильтр&lt;br /&gt;
			ИК-подсветка 25 м -35...+50°С, DC12В(500 мА)&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;1454&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:32px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;PD91-CM3-B3,6U&lt;/td&gt;
			&lt;td class=&quot;s3&quot;&gt;1/3&quot; PixelPlus 800 ТВЛ (0.1 люкс) 3.6 мм ,AWB, BLC, HLC, AGC Механический ИК-фильтр OSD(UTC), Д/Н DC12В (100 мА&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;1020&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:64px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;PD91-SX-V12U&lt;/td&gt;
			&lt;td class=&quot;s3&quot;&gt;1/3’’ Sony Exmor CMOS (IMX138)&lt;br /&gt;
			FullHan (FH8520)1000 ТВЛ (0.1 люкс)&lt;br /&gt;
			2.8-12 мм,OSD, 3DNR, AWB, UTC&lt;br /&gt;
			0...+50С, DC 12В (340 мА)&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2822&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s11&quot;&gt;Кабель&lt;/td&gt;
			&lt;td class=&quot;s12 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 678px; left: 0px;&quot;&gt;CV-K 201 КВК-В-2х0,5мм (12V) Комбинированный кабель для видеонаблюдения внутренний 12В (бухта 200м)&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s13&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;9.5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s14&quot;&gt;LTV-DVR-0432-HV&lt;/td&gt;
			&lt;td class=&quot;s14&quot;&gt;4-канальный цифровой триплексный видеорегистратор, 1 аудиоканал, H.264, разрешение и скорость записи: CIF, 2CIF: 25 к/c, 4CIF, WD1: 12 к/с на канал, 3 вых. на монитор (BNC+HDMI+VGA), 1 HDD диск SATA до 4Тб, 2 USB, детектор движения, RS-485, Ethernet&lt;/td&gt;
			&lt;td class=&quot;s15&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2930&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s14&quot;&gt;LTV-CDH-B6001L-F3.6&lt;/td&gt;
			&lt;td class=&quot;s14&quot;&gt;В/к, &quot;день/ночь&quot; (мех. ИК-фильтр), цилиндрический корпус, 1/3'' DIS, 700 ТВЛ, 0.34 лк при F2.2 /0 лк (ИК вкл.), объектив f=3.6 мм, AGC, AWB, BLC, ИК-подсветка до 20 м, уличная (IP66), солнцезащитный козырек, кронштейн со скрытой проводкой кабеля, -40&lt;/td&gt;
			&lt;td class=&quot;s15&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;1880&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;div class=&quot;ritz grid-container&quot; dir=&quot;ltr&quot;&gt;
&lt;table class=&quot;waffle&quot;&gt;
	&lt;tbody&gt;
		&lt;tr style=&quot;height:80px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;DS-N201&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;1,3Мп Уличная мини IP-камера день/ночь , фиксированный объектив 4мм и 6мм @F2.0 ; 1/3'' CMOS, видео с разрешением 1280x960-25к/с, 0.01Люкс @ F1.2, 0 Люкс с ИК; поток 32кб/с -16Мб/с, DualStream, 60.4x76.9x139.2мм, ИК-подсветка до 15м, IP66 , от -30°C до 0.01Люкс @ F1.2, 0 Люкс с ИК; поток 32кб/с -16Мб/с, DualStream, 60.4x76.9x139.2мм, ИК-подсветка до 15м, IP66 , от -30°C до +60°C , питание 12В/PoE. Гарантия 2 года&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;4,490 р.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:80px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;DS-N211&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;1,3Мп Уличная мини IP-камера день/ночь , фиксированный объектив 2.8 и 4мм @F2.0; 1/3'' CMOS, видео с разрешением 1280x960-25к/с, 0.01Люкс @ F1.2, 0 Люкс с ИК; поток 32кб/с -16Мб/с, DualStream, 60.4x76.9x139.2мм, ИК-подсветка до 15м, IP66 , от -30°C до 0.01Люкс @ F1.2, 0 Люкс с ИК; поток 32кб/с -16Мб/с, DualStream, 60.4x76.9x139.2мм, ИК-подсветка до 15м, IP66 , от -30°C до +60°C , питание 12В/PoE. Гарантия 2 года&lt;/td&gt;
			&lt;td class=&quot;s5&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;5,790 р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:96px;&quot;&gt;
			&lt;td class=&quot;s6&quot;&gt;DS-2CD2532F-IS&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;3Мп Full HD 1080P Компактная вандалозащищенная IP-камера день/ночь, фиксированный объектив 4мм и 2.8мм, видео H.264/MPEG-4 с разрешением 2048х1536 20к/с, 1920х1080 25к/с, поток 32кб/с-16Мб/с, DualStream, ICR, BLC, DWDR, 3D DNR, ИК-подсветка до 10м, слот для SD/SDHC/SDXC до 64 Гб, Тревожный вход/выход, встроенный микрофон -30С +60С, IP66, 12В/PoE.-30С +60С, IP66, 12В/PoE.&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;9,490 р.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:96px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;DS-2CD2022-I&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;DS-2CD2022-I — 2Мп Full HD 1080P Уличная мини IP-камера день/ночь IP66 (от -40°C до +60°C ), фиксированный объектив 4мм @F1.2 (6мм, 12мм опц.), объектив не сменный; 1/2.8'' CMOS, видео с разрешением 1920х1080-25к/с, 1280x960/25fps, DWDR, 0.01Люкс @ F1.2, 0 Люкс с ИК; 3D 60.4x76.9x139.28мм, IP66, ИК-подсветка до 30м60.4x76.9x139.28мм, IP66, ИК-подсветка до 30м&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;6,990р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:80px;&quot;&gt;
			&lt;td class=&quot;s8 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 122px; left: -3px;&quot;&gt;DS-2CD2032-I&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;3Мп Full HD 1080P Уличная мини IP-камера день/ночь IP66 (от -40°C до +60°C ), фиксированный объектив 4,6,8,12мм в наличии @F1.2 ; 1/3'' CMOS, видео с разрешением 2048x1536-12,5к/с, 1920х1080-25к/с, 0.05Люкс @ F1.2, 0 Люкс с ИК; 3D DNR, поток 32кб/с -16Мб/с, DualStream, 60.4x76.9x139.28мм, ИК-подсветка до 30м60.4x76.9x139.28мм, ИК-подсветка до 30м&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;7,990р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:80px;&quot;&gt;
			&lt;td class=&quot;s8 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 127px; left: -8px;&quot;&gt;DS-2CD2412F-I&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;1.3Мп Компактная IP-камера день/ночь, фиксированный объектив 4мм и 2.8мм, видео H.264/MPEG-4 с разрешением 1280х960 25к/с, поток 32кб/с-16Мб/с, DualStream, DWDR, 3D DNR, BLC, PIR-датчик, ИК-подсветка до 10м, слот для SD/SDHC/SDXC до 64 Гб, Тревожный вход/выход, встроенный микрофон и динамик, -30С +60С, 12В/PoE.&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;5,090р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:80px;&quot;&gt;
			&lt;td class=&quot;s8 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 127px; left: -8px;&quot;&gt;DS-2CD2432F-I&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;3Мп Компактная IP-камера день/ночь, фиксированный объектив 4мм и 2.8мм, видео H.264/MPEG-4 с разрешением 2048х1536 - 12.5к/с, 1920х1080 - 25к/с, поток 32кб/с-16Мб/с, DualStream, DWDR, 3D DNR, BLC, PIR-датчик, ИК-подсветка до 10м, слот для SD/SDHC/SDXC до 64 Гб, Тревожный вход/выход,встроенный микрофон и динамик, -30С +60С, 12В/PoE.&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;7,287р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:80px;&quot;&gt;
			&lt;td class=&quot;s8 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 136px; left: -17px;&quot;&gt;DS-2CD2412F-IW&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;1.3Мп Компактная IP-камера день/ночь с Wi-fi, фиксированный объектив 4мм и 2.8мм, видео H.264/MPEG-4 с разрешением 1280х960 25к/с, поток 32кб/с-16Мб/с, DualStream, DWDR, 3D DNR, BLC, PIR-датчик, ИК-подсветка до 10м, слот для SD/SDHC/SDXC до 64 Гб, Тревожный вход/выход, встроенный микрофон и динамик, -30С +60С, 12В/PoE.&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;5,490р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:80px;&quot;&gt;
			&lt;td class=&quot;s8 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 136px; left: -17px;&quot;&gt;DS-2CD2432F-IW&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;3Мп Компактная IP-камера день/ночь с Wi-fi, фиксированный объектив 4мм и 2.8мм, видео H.264/MPEG-4 с разрешением 2048х1536 - 12.5к/с, 1920х1080 - 25к/с, поток 32кб/с-16Мб/с, DualStream, DWDR, 3D DNR, BLC, PIR-датчик, ИК-подсветка до 10м, слот для SD/SDHC/SDXC до 64 Гб, Тревожный вход/выход,встроенный микрофон и динамик, -30С +60С, 12В/PoE.&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;7,490р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:90px;&quot;&gt;
			&lt;td class=&quot;s9&quot;&gt;DS-2DE-4220-AE3&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;Экономичная 2Мп Full HD 1080p0,05лк/F1.6 (цвет.) 0,05лк/F1.6 (цвет.) 0,05лк/F1.6 (цвет.) 0,01лк/F1.6 (ч/б), 3D DNR, DWDR, видео H.264 с разрешением 25к/с-1920×1080, 25к/с-1280×720, поток 32кб/с-16Мб/с, DualStream, двусторонний звук, запись на SD, 4.7-94mm, 20x zoomNAS, тревожный вход/выход, -10°C... +50°CNAS, тревожный вход/выход, -10°C... +50°CNAS, тревожный вход/выход, -10°C... +50°C&lt;/td&gt;
			&lt;td class=&quot;s11&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;26,900 р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:90px;&quot;&gt;
			&lt;td class=&quot;s9&quot;&gt;DS-2DE-4220-AE&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;Экономичная 2Мп Full HD 1080p0,05лк/F1.6 (цвет.) 0,05лк/F1.6 (цвет.) 0,05лк/F1.6 (цвет.) 0,01лк/F1.6 (ч/б), 3D DNR, DWDR, видео H.264 с разрешением 25к/с-1920×1080, 25к/с-1280×720, поток 32кб/с-16Мб/с, DualStream, двусторонний звук, запись на SD, 4.7-94mm, 20x zoomNAS, тревожный вход/выход, -30°C... +60°C, NAS, тревожный вход/выход, -30°C... +60°C, IP66&lt;/td&gt;
			&lt;td class=&quot;s11&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;29,900 р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:22px;&quot;&gt;
			&lt;td class=&quot;s12&quot; colspan=&quot;3&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Сетевые регистраторы NVR&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:112px;&quot;&gt;
			&lt;td class=&quot;s13&quot;&gt;DS-7604NI-SE&lt;/td&gt;
			&lt;td class=&quot;s14&quot;&gt;4 IP Камеры (720р) , Входная пропускная способность: 20 Мб/с, двусторонний аудиовход.: 1 RCA, H.264., Видеовых.: 1 BNC, 1 VGA (1920x1080р), 1 HDMI (1920x1080р), аудиовых.: 1 RCA, Разрешение при зап./воспр. 5MP /3MP / 1080P / UXGA / 720P / 4CIF / VGA / DCIF / 2CIF / CIF / QCIF, Синхр.воспр.: 4 кан. -720P, 2 кан. -1080P, 1 кан. - 5MP; 1 HDD до 4Тб, 2, USB2.0, 1, RJ45 10M / 100M / 1000M Ethernet интерфейс, 1 RS-485, 315× 230 × 45 мм, питание 12В DC, 2 кг (без HDD).&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;6,600р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:112px;&quot;&gt;
			&lt;td class=&quot;s13&quot;&gt;DS-7608NI-SE&lt;/td&gt;
			&lt;td class=&quot;s14&quot;&gt;8 IP Камер (720р) , Входная пропускная способность: 40 Мб/с, двусторонний аудиовход.: 1 RCA, H.264., Видеовых.: 1 BNC, 1 VGA (1920x1080р), 1 HDMI (1920x1080р), аудиовых.: 1 RCA, Разрешение при зап./воспр. 5MP /3MP / 1080P / UXGA / 720P / 4CIF / VGA / DCIF / 2CIF / CIF / QCIF, Синхр.воспр.: 4 кан. -720P, 2 кан. -1080P, 1 кан. - 5MP, 2 HDD до 4Тб каждый, 2, USB2.0, 1, RJ45 10M / 100M / 1000M Ethernet интерфейс, 1 RS-485, 445 × 290 × 45 мм, питание 12В DC, 2 кг (без HDD)&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;7,900р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:128px;&quot;&gt;
			&lt;td class=&quot;s15&quot;&gt;DS-7716NI-SТ&lt;/td&gt;
			&lt;td class=&quot;s17 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 506px; left: -1px;&quot;&gt;16 IP Камер (720р), Входная пропускная способность 80 Мб/с, двусторонний аудиовход.: 1 BNC, H.264. Вых.видео: 1 BNC, 1 VGA (1920x1080р), 1 HDMI (1920x1080р), аудио вых.: 2 BNC, Разрешение при зап./воспр. 5MP /3MP / 1080P / UXGA / 720P / 4CIF / VGA / DCIF / 2CIF / CIF / QCIF, Синхронное воспроизведение 16 каналов, 4 SATA для 2 HDD + 1 DVD-R/W или 4 HDD (опция), 1 eSATA, 3 х USB2.0, Тревожн. вход/выход 16/4, 1, RJ45 10M / 100M / 1000M Ethernet интерфейс, RS-232 интерфейс; 2 RS-485 интерфейс, 440 × 390 × 70 мм, питание 100 - 240 В АC, 4 кг (без HDD или DVD).&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;20,890р&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
";s:7:"meta_h1";s:58:"ПРОДАЖА СИСТЕМ ВИДЕОНАБЛЮДЕНИЯ";s:10:"meta_title";s:45:"Системы видеонаблюдения";s:16:"meta_description";s:45:"Системы видеонаблюдения";s:12:"meta_keyword";s:45:"Системы видеонаблюдения";s:8:"store_id";s:1:"0";}i:16;a:19:{s:7:"blog_id";s:2:"16";s:5:"image";s:0:"";s:6:"design";s:995:"a:29:{s:10:"blog_small";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:8:"blog_big";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:6:"images";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:13:"product_image";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:11:"images_view";s:1:"0";s:16:"blog_num_records";s:0:"";s:17:"blog_num_comments";s:0:"";s:13:"blog_num_desc";s:0:"";s:19:"blog_num_desc_words";s:0:"";s:18:"blog_num_desc_pred";s:0:"";s:5:"order";s:4:"sort";s:8:"order_ad";s:3:"asc";s:13:"blog_template";s:31:"blog_pozharnoy_bezopasnosti.tpl";s:20:"blog_template_record";s:0:"";s:21:"blog_template_comment";s:0:"";s:15:"category_status";s:1:"0";s:9:"view_date";s:1:"1";s:10:"view_share";s:1:"1";s:13:"view_comments";s:1:"1";s:11:"view_viewed";s:1:"1";s:11:"view_rating";s:1:"1";s:8:"view_rss";s:1:"0";s:12:"view_captcha";s:1:"1";s:13:"visual_editor";s:1:"1";s:7:"bbwidth";s:0:"";s:16:"end_url_category";s:0:"";s:12:"blog_devider";s:1:"1";s:15:"blog_short_path";s:1:"0";s:8:"reserved";s:0:"";}";s:9:"parent_id";s:2:"12";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:10:"date_added";s:19:"2014-10-31 17:47:37";s:13:"date_modified";s:19:"2015-01-26 17:27:26";s:11:"language_id";s:1:"2";s:4:"name";s:56:"Системы пожарной безопасности";s:11:"description";s:18566:"&lt;h2&gt;Наши цены&lt;/h2&gt;

&lt;div class=&quot;ritz grid-container&quot; dir=&quot;ltr&quot;&gt;
&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; class=&quot;waffle33&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th class=&quot;s1&quot; scope=&quot;col&quot; style=&quot;background-color: rgb(74, 172, 232);&quot;&gt;Оборудование&lt;/th&gt;
			&lt;th class=&quot;s2&quot; scope=&quot;col&quot; style=&quot;background-color: rgb(74, 172, 232);&quot;&gt;Характеристики&lt;/th&gt;
			&lt;th class=&quot;s3&quot; scope=&quot;col&quot; style=&quot;background-color: rgb(74, 172, 232);&quot;&gt;Цена&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr style=&quot;height:19px;&quot;&gt;
			&lt;td class=&quot;s0&quot; colspan=&quot;3&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;GSM-сигнализация&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s1&quot;&gt;Сигнализатор EXPRESS-GSM вер.2&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;&lt;a href=&quot;http://arsenal-sib.ru/products/individualnaja_ohrana/gsm_signalizacija/express_gsm_ver2.php&quot; target=&quot;_blank&quot;&gt;Беспроводной GSM сигнализатор (в корпусе датчика движения) + 1 радиоканальный брелок. Определяет движение, сообщает об этом на мобильный телефон. Поддержка радиоканальной сирены Призма-С.&lt;/a&gt;&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;3023.76&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s1&quot;&gt;Сигнализатор Photo EXPRESS GSM&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;Беспроводной GSM-сигнализатор Photo EXPRESS GSM + 1 радиоканальный брелок. Определяет движение в охраняемой зоне (до 10 м), сообщает об этом на мобильный телефон дозвоном и/или отправкой SMS, а также делает фотографию помещения в момент тревоги и отправляет её на электронную почту владельца&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;3849.36&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s4&quot;&gt;Призма-С&lt;/td&gt;
			&lt;td class=&quot;s5 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 827px; left: 0px;&quot;&gt;Радиоканальный комбинированный оповещатель (свет + сирена) для EXPRESS GSM вер.2. и PHOTO EXPRESS GSM&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s6&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;1011.36&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;s1&quot;&gt;Комплект GSM-сигнализации Х-100 Новинка!&lt;/td&gt;
			&lt;td class=&quot;s7&quot;&gt;Комплект для самостоятельной установки охранной GSM-сигнализации. Состав комплекта: GSM-розетка «EXPRESS POWER», радиобрелок БН-3С, извещатель Рапид-Р2&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;5025.84&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s8&quot;&gt;Гранит-5А&lt;/td&gt;
			&lt;td class=&quot;s9&quot;&gt;Прибор приемно-контрольный Гранит-5А, 5 зон, автодозвон, GSM-сигнализация (2 SIM-карты+ГТС), речевые сообщения, РИП, программирование через ПК (USB).&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;6326.16&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:19px;&quot;&gt;
			&lt;td class=&quot;s0&quot; colspan=&quot;3&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Приборы приемо-контрольные и дополнительное оборудование&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s1&quot;&gt;Гранит-5 (с USB)&lt;/td&gt;
			&lt;td class=&quot;s7&quot;&gt;&lt;a href=&quot;http://arsenal-sib.ru/products/pribory/granit/granit-5.php&quot; target=&quot;_blank&quot;&gt;5 зон, 2 ПЦН, под аккумулятор 7 Ач, программирование джамперами и с ПК через USB&lt;/a&gt;&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2538.72&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s1&quot;&gt;Кварц, вариант 1&lt;/td&gt;
			&lt;td class=&quot;s7&quot;&gt;1 зона, 2 ПЦН, эл. ключ, под аккумулятор 1,2 Ач&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;1419&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s10&quot;&gt;Сигнал-20&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;Контрольная панель, охранно-пожарная 20 шлейфов; 3 выхода на ПЦН; выдача извещений по интерфейсу RS485; возможность установки конфигурации шлейфов; питание –внешний источник 12 В, 1.5А; внешние оповещатели: звуковой- 12 В, 1А, световой – 12 В, 50 мА&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;3426.72&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s10&quot;&gt;Сигнал-20П SMD&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;Контроль 20 шлейфов, возможность программирования параметров каждого шлейфа для работы в режиме охранной или пожарной сигнализации, фиксация сработок в каждом шлейфе одного и двух пожарных извещателей, выходы управления пожаротушением, наличие интер&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2358.532&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s10&quot;&gt;С2000-АСПТ&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;Прибор управления порошковым, аэрозольным или газовым пожаротушением на одно направление&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;4648.919&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s10&quot;&gt;С2000М&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;Пульт контроля и управления с двухстрочным ЖКИ индикатором, количество разделов – 511, шлейфов (зон) - 2048&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;5111.04&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:19px;&quot;&gt;
			&lt;td class=&quot;s0&quot; colspan=&quot;3&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Извещатели&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s10&quot;&gt;Икар-2/1 (ИО 409-26/3)&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;Извещатель, Оптико-электронный, дальность обнаружения 12 м, устойчив к движению животных весом до 20 кг (при контрасте температур 6 °С) и до 10 кг (при контрасте 8 °С). Режим устойчивости к животным может исключаться путем удаления дополнительного св&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;425.744&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:28px;&quot;&gt;
			&lt;td class=&quot;s10&quot;&gt;COLT XS&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;ИК извещатель, область обнаружения 10 м, 90 град, –30С до +70С, 9-16 В, 15 мА, двухэлементный ПИК сенсор, в комплекте кронштейн, 75х52х44мм&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;397.1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s10&quot;&gt;LX-402&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;Площадь детекции LX-402 - 12 х 15 м LX-802N - 24 х 2 м Зоны детекции мультифокусная: LX-402 - 40, LX-802N - 12 &quot;аллея для жив.&quot;: LX-402 - 18, LX-802N - 4 Высота установки мультифокусная: 2 - 5 м &quot;аллея для животных&quot;: 1.2 - 1.5 м Светочувствительный&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;3102.624&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s1&quot;&gt;ИО 329-17 &quot;Сонар&quot;&lt;/td&gt;
			&lt;td class=&quot;s7&quot;&gt;&lt;a href=&quot;http://arsenal-sib.ru/products/izveshhateli_ohrannye/datchiki_razbitija_stekla/io329-17.php&quot; target=&quot;_blank&quot;&gt;Извещатель охранный поверхностный звуковой (разбития стекла), 15 мА, встроенный тампер, дискретная регулировка чувствительности. Максимальная дальность обнаружения - 6 м.&lt;/a&gt;&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;387&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s1&quot;&gt;Рапид, вариант 2&lt;/td&gt;
			&lt;td class=&quot;s11&quot;&gt;ИК извещатель, 18 м, от –30˚С, без тампера, кронштейн&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;243.552&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:19px;&quot;&gt;
			&lt;td class=&quot;s0&quot; colspan=&quot;3&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Источники питания&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s1&quot;&gt;Парус 12-4,5М&lt;/td&gt;
			&lt;td class=&quot;s7&quot;&gt;&lt;a href=&quot;http://arsenal-sib.ru/products/istochniki_pitaniya/parus12-4,5m.php&quot; target=&quot;_blank&quot;&gt;12 В, 4.5 А, под аккумулятор 7 / 12 Ач, металлический корпус&lt;/a&gt;&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2373.6&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s12&quot;&gt;БП-3.1&lt;/td&gt;
			&lt;td class=&quot;s13&quot;&gt;Источник питания импульсный стабилизированный, Uвых=12 +/- 0.5 В, напряжение сети переменного тока 160-255 В, max ток нагрузки 3.0 А, потребляемый ток 90 мА, пульсация Uвых не более +/- 250 мВ, защита от перегрузки и короткого замыкания, 140х80х70 мм&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;440.4&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s12&quot;&gt;ББП-2.1И пластиковый корпус&lt;/td&gt;
			&lt;td class=&quot;s11&quot;&gt;Uвх=160-270VAC, Uвых=13,4VDC, Iн=2А, под АКБ 7 А*ч, ШИМ стабилизация выходного напряжения, автоматическая защита от короткого замыкания и перегрузки, автоматический переход на работу от АКБ при пропадании напряжения в сети, высокий КПД, пластиковый корпус 200x170x85мм&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;475.2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s12&quot;&gt;ББП-3.1 пластиковый корпус&lt;/td&gt;
			&lt;td class=&quot;s11&quot;&gt;Uвх=160-270VAC, Uвых=13,4VDC, Iн=3А, под АКБ 7 А*ч, ШИМ стабилизация выходного напряжения, автоматическая защита от короткого замыкания и перегрузки, автоматический переход на работу от АКБ при пропадании напряжения в сети, высокий КПД, пластиковый корпус 200x170x85мм&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;712.8&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s12&quot;&gt;APV-12-12&lt;/td&gt;
			&lt;td class=&quot;s11&quot;&gt;Миниатюрный источник питания; Uвых=12В, Iвых=1А, 12Вт, U вх.=90-264В AC или 127-370В DC; защита от короткого замыкания, перегрузки, перенапряжения; ограничение пускового тока, мягкий старт; диапазон рабочих температур: -30...70°C; размеры: 77х40х29 мм.&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;266.4&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s14&quot;&gt;БРП-12-3/28&lt;/td&gt;
			&lt;td class=&quot;s15&quot;&gt;12В, 3А, возможность установки АКБ 4х7 Ач&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;1549.2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s16&quot;&gt;СКАТ-1200Б&lt;/td&gt;
			&lt;td class=&quot;s16&quot;&gt;12В,1,7А, пластиковый корпус под АКБ 7Ач&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;1152&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:32px;&quot;&gt;
			&lt;td class=&quot;s17&quot;&gt;Аккумулятор FB-7-12, 7Ач 12в&lt;/td&gt;
			&lt;td class=&quot;s11&quot;&gt;Свинцовый герметичный, 12 V, 7,0 A/ч, для беспереб. источника питания&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;336&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:19px;&quot;&gt;
			&lt;td class=&quot;s0&quot; colspan=&quot;3&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Кабель&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s17&quot;&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td class=&quot;s14&quot;&gt;FireKab 1x2x0.50 mm (500 М)&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;9.12&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s17&quot;&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td class=&quot;s14&quot;&gt;FireKab 2x2x0.50 mm (200 м)&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;15.6&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s19&quot;&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td class=&quot;s14&quot;&gt;КСВВнг(А)-LS 2x0.5 цвет красный (200м)&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;3.312&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:30px;&quot;&gt;
			&lt;td class=&quot;s21&quot;&gt;КПСнг (A)-FRLS FE-180 1x2x0,2 mm2&lt;/td&gt;
			&lt;td class=&quot;s21&quot;&gt;Кабель огнестойкий КПСнг (A)-FRLS FE-180 1x2x0,2 mm2 ГОСТ Р 31565-2012&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;6.94579536&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:30px;&quot;&gt;
			&lt;td class=&quot;s21&quot;&gt;КПСнг (A)-FRLS FE-180 1x2x0,5 mm2&lt;/td&gt;
			&lt;td class=&quot;s21&quot;&gt;Кабель огнестойкий КПСнг (A)-FRLS FE-180 1x2x0,5 mm2 ГОСТ Р 31565-2012&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;11.9897658&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s22&quot;&gt;Короб 15х10&lt;/td&gt;
			&lt;td class=&quot;s23&quot;&gt;Кабель-канал (короб электротехнический) ГОСТ Р 53313-2009&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;5.976&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s22&quot;&gt;Короб 40х16&lt;/td&gt;
			&lt;td class=&quot;s23&quot;&gt;Кабель-канал (короб электротехнический) ГОСТ Р 53313-2009&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;19.92&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
";s:7:"meta_h1";s:102:"ОРГАНИЗАЦИЯ ЭФФЕКТИВНОЙ СИСТЕМЫ ПОЖАРНОЙ БЕЗОПАСНОСТИ";s:10:"meta_title";s:56:"Системы пожарной безопасности";s:16:"meta_description";s:56:"Системы пожарной безопасности";s:12:"meta_keyword";s:56:"Системы пожарной безопасности";s:8:"store_id";s:1:"0";}i:12;a:19:{s:7:"blog_id";s:2:"12";s:5:"image";s:0:"";s:6:"design";s:965:"a:29:{s:10:"blog_small";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:8:"blog_big";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:6:"images";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:13:"product_image";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:11:"images_view";s:1:"0";s:16:"blog_num_records";s:2:"14";s:17:"blog_num_comments";s:0:"";s:13:"blog_num_desc";s:0:"";s:19:"blog_num_desc_words";s:0:"";s:18:"blog_num_desc_pred";s:0:"";s:5:"order";s:4:"sort";s:8:"order_ad";s:3:"asc";s:13:"blog_template";s:0:"";s:20:"blog_template_record";s:0:"";s:21:"blog_template_comment";s:0:"";s:15:"category_status";s:1:"1";s:9:"view_date";s:1:"1";s:10:"view_share";s:1:"1";s:13:"view_comments";s:1:"1";s:11:"view_viewed";s:1:"1";s:11:"view_rating";s:1:"1";s:8:"view_rss";s:1:"0";s:12:"view_captcha";s:1:"1";s:13:"visual_editor";s:1:"1";s:7:"bbwidth";s:0:"";s:16:"end_url_category";s:0:"";s:12:"blog_devider";s:1:"1";s:15:"blog_short_path";s:1:"0";s:8:"reserved";s:0:"";}";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:10:"date_added";s:19:"2014-10-28 16:01:38";s:13:"date_modified";s:19:"2014-12-09 19:27:13";s:11:"language_id";s:1:"2";s:4:"name";s:12:"Услуги";s:11:"description";s:0:"";s:7:"meta_h1";s:12:"Услуги";s:10:"meta_title";s:12:"Услуги";s:16:"meta_description";s:12:"Услуги";s:12:"meta_keyword";s:12:"Услуги";s:8:"store_id";s:1:"0";}i:17;a:19:{s:7:"blog_id";s:2:"17";s:5:"image";s:0:"";s:6:"design";s:964:"a:29:{s:10:"blog_small";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:8:"blog_big";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:6:"images";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:13:"product_image";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:11:"images_view";s:1:"0";s:16:"blog_num_records";s:0:"";s:17:"blog_num_comments";s:0:"";s:13:"blog_num_desc";s:0:"";s:19:"blog_num_desc_words";s:0:"";s:18:"blog_num_desc_pred";s:0:"";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:13:"blog_template";s:0:"";s:20:"blog_template_record";s:0:"";s:21:"blog_template_comment";s:0:"";s:15:"category_status";s:1:"0";s:9:"view_date";s:1:"1";s:10:"view_share";s:1:"1";s:13:"view_comments";s:1:"1";s:11:"view_viewed";s:1:"1";s:11:"view_rating";s:1:"1";s:8:"view_rss";s:1:"0";s:12:"view_captcha";s:1:"1";s:13:"visual_editor";s:1:"1";s:7:"bbwidth";s:0:"";s:16:"end_url_category";s:0:"";s:12:"blog_devider";s:1:"1";s:15:"blog_short_path";s:1:"0";s:8:"reserved";s:0:"";}";s:9:"parent_id";s:2:"12";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:10:"date_added";s:19:"2014-10-31 17:51:49";s:13:"date_modified";s:19:"2014-11-01 14:28:14";s:11:"language_id";s:1:"2";s:4:"name";s:45:"Электромонтажные работы";s:11:"description";s:0:"";s:7:"meta_h1";s:45:"Электромонтажные работы";s:10:"meta_title";s:45:"Электромонтажные работы";s:16:"meta_description";s:45:"Электромонтажные работы";s:12:"meta_keyword";s:45:"Электромонтажные работы";s:8:"store_id";s:1:"0";}i:0;a:0:{}}