a:19:{s:7:"blog_id";s:2:"14";s:5:"image";s:0:"";s:6:"design";s:990:"a:29:{s:10:"blog_small";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:8:"blog_big";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:6:"images";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:13:"product_image";a:2:{s:5:"width";s:0:"";s:6:"height";s:0:"";}s:11:"images_view";s:1:"0";s:16:"blog_num_records";s:0:"";s:17:"blog_num_comments";s:0:"";s:13:"blog_num_desc";s:0:"";s:19:"blog_num_desc_words";s:0:"";s:18:"blog_num_desc_pred";s:0:"";s:5:"order";s:4:"sort";s:8:"order_ad";s:3:"asc";s:13:"blog_template";s:26:"blog_videonablyudeniya.tpl";s:20:"blog_template_record";s:0:"";s:21:"blog_template_comment";s:0:"";s:15:"category_status";s:1:"0";s:9:"view_date";s:1:"1";s:10:"view_share";s:1:"1";s:13:"view_comments";s:1:"1";s:11:"view_viewed";s:1:"1";s:11:"view_rating";s:1:"1";s:8:"view_rss";s:1:"0";s:12:"view_captcha";s:1:"1";s:13:"visual_editor";s:1:"1";s:7:"bbwidth";s:0:"";s:16:"end_url_category";s:0:"";s:12:"blog_devider";s:1:"1";s:15:"blog_short_path";s:1:"0";s:8:"reserved";s:0:"";}";s:9:"parent_id";s:2:"12";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:10:"date_added";s:19:"2014-10-31 17:40:40";s:13:"date_modified";s:19:"2015-01-26 16:59:27";s:11:"language_id";s:1:"2";s:4:"name";s:45:"Системы видеонаблюдения";s:11:"description";s:22274:"&lt;h2&gt;Наши цены&lt;/h2&gt;

&lt;div class=&quot;ritz grid-container&quot; dir=&quot;ltr&quot;&gt;
&lt;table border=&quot;1&quot; class=&quot;waffle&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th class=&quot;s0&quot; scope=&quot;col&quot; style=&quot;background-color: rgb(74, 172, 232);&quot;&gt;Оборудование&lt;/th&gt;
			&lt;th class=&quot;s1&quot; scope=&quot;col&quot; style=&quot;background-color: rgb(74, 172, 232);&quot;&gt;Характеристики&lt;/th&gt;
			&lt;th class=&quot;s2&quot; scope=&quot;col&quot; style=&quot;background-color: rgb(74, 172, 232);&quot;&gt;Цена&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr style=&quot;height:90px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;PVDR-04FDS2 rev.С&lt;/td&gt;
			&lt;td class=&quot;s1&quot;&gt;DVR/HVR/NVR; Пентаплекс; Чип - Hi XM610; Компрессия - H.264/G.711A; Количество поддерживаемых видеокамер - 4AxD1/960H, 2AxD1+1IPx720p+1IPx960H, 1IPx1080p, 2IPx720p+1IPD1; Видеовыходы - HDMI, VGA, BNC. Аудио входы/выходы 4/1 RCA; RS-485; HDD - 1 SATA (до 4 ТБ); Архивация - 2xUSB2.0/по сети; Сеть; DC12В (2А).&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2848&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:80px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;PVDR-08WDS2 rev.B&lt;/td&gt;
			&lt;td class=&quot;s3&quot;&gt;DVR/HVR/NVR, H.264; пентаплекс; запись до 8 каналов 960H (DVR), до 16 IP каналов в разрешении D1 (NVR); Видеовходы - 8, Выходы - 3 (HDMI, VGA, BNC). Аудио - 6/1. Тревожные вх./вых. - 4/1, RS-485; Сеть; HDD - 2 SATA (до 4 ТБ), видеоаналитика&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;8330&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:48px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;PVDR-16WDS2&lt;/td&gt;
			&lt;td class=&quot;s3&quot;&gt;Пентаплекс; H.264/G.711A; Видео - 16/4 (2 BNC, VGA, HDMI); Аудио - 4/1; Тревожные вх./вых. - 4/1; Запись - 400 к/с(960H, D1, CIF); RS-485; Сеть; HDD - 2 SATA (до 2 Тб), видеоаналитика.&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;10030&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:48px;&quot;&gt;
			&lt;td class=&quot;s4 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 149px; left: -1px;&quot;&gt;PN21-M1-B3.6IR-AHD Rev.B&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s3&quot;&gt;NextChip (NVP2431H), 1/4&quot; Omnivision CMOS (OV9712).AHD: 1280x720 (720p)/CVBS: 1000 ТВЛ(0.001 люкс. Функции 3DNR, AWB, BLC, D-WDR. объектив 3.6 мм. Механический ИК-фильтр, ИК- 20 м(IP-66.) -40...+50°С&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2295&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:48px;&quot;&gt;
			&lt;td class=&quot;s3&quot;&gt;PN4-A1-V12&lt;/td&gt;
			&lt;td class=&quot;s3&quot;&gt;NextChip (NVP2431H), 1/3&quot; Sony Exmor CMOS (IMX238).AHD: 1280x720 (720p), CVBS: 1000 ТВЛ( 0.001 люкс) (Sens-up x30)2/3DNR, AWB, BLC, D-WDR, Defog. Варио 2,8-12 мм. Механический ИК-фильтр, ИК-подсветка 40 м. -40..+55(IP-66.)&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;3910&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:48px;&quot;&gt;
			&lt;td class=&quot;s5 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 149px; left: -1px;&quot;&gt;PD20-M1-B3.6IR-AHD Rev.B&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s6&quot;&gt;NextChip (NVP2431H), 1/4&quot; Omnivision CMOS (OV9712).AHD: 1280x720 (720p)/CVBS: 1000 ТВЛ(0.001 люкс. Функции 3DNR, AWB, BLC, D-WDR.3.6 мм. Механический ИК-фильтр, ИК- 20 м(IP-66.) -10...+50°С&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2295&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:64px;&quot;&gt;
			&lt;td class=&quot;s7&quot;&gt;PD4-A1-B3.6&lt;/td&gt;
			&lt;td class=&quot;s8&quot;&gt;NextChip (NVP2431H)1/3’’ Sony Exmor CMOS (IMX238)&lt;br /&gt;
			AHDM: 1280x720/CVBS: 1000ТВЛ,0.001 люкс (Sens-up x30)3.6 мм ИК-20 м,2/3DNR, WDR, AWB/ATW/AWC, BLC/HSBLC, AGC, Defog, Д/Н (ИК-фильтр)&lt;br /&gt;
			-10...+55°С(IP-66)DC 12В (350 )&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2890&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:72px;&quot;&gt;
			&lt;td class=&quot;s9&quot;&gt;PVDR-04FDS2 rev.D&lt;/td&gt;
			&lt;td class=&quot;s8&quot;&gt;Мультигибрид - AHD+IP+SD; Пентаплекс; H.264; Аналог/AHD - до 4 камер, IP - до 4 камер(3IPx720p+1IPxD1 ); HDMI, VGA, BNC; воспроизведение одновременно до 4 кан,Аудио G.711А - 4/1 RCA; HDD - 1 SATA до 4ТБ; 2xUSB; Сеть; RS-485; DC12В (2А).&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2848&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:72px;&quot;&gt;
			&lt;td class=&quot;s10&quot;&gt;PVDR-16WDS2 rev.D&lt;/td&gt;
			&lt;td class=&quot;s8&quot;&gt;Мультигибрид - AHD+IP+SD; Пентаплекс; H.264; Аналог/AHD - до 16 камер, IP- до 9 камер(1IPx1080p+8IPx720p); Видеовыходы - HDMI/VGA; Аудио G.711А - 2/1 RCA;воспроизведение одновременно до 4 кан,HDD - 2 SATA (до 2 Тб); 2xUSB; Сеть; RS-485; DC 12В (2 А).HDD - 2 SATA (до 2 Тб); 2xUSB; Сеть; RS-485; DC 12В (2 А).&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;10030&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:48px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;PN-CM3-B3.6IR&lt;/td&gt;
			&lt;td class=&quot;s3&quot;&gt;1/3&quot; PixelPlus 800 ТВЛ (0.1 люкс) 3.6 мм&lt;br /&gt;
			AWB, BLC, HLC, AGC Механический ИК-фильтр&lt;br /&gt;
			ИК-подсветка 25 м -35...+50°С, DC12В(500 мА)&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;1454&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:32px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;PD91-CM3-B3,6U&lt;/td&gt;
			&lt;td class=&quot;s3&quot;&gt;1/3&quot; PixelPlus 800 ТВЛ (0.1 люкс) 3.6 мм ,AWB, BLC, HLC, AGC Механический ИК-фильтр OSD(UTC), Д/Н DC12В (100 мА&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;1020&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:64px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;PD91-SX-V12U&lt;/td&gt;
			&lt;td class=&quot;s3&quot;&gt;1/3’’ Sony Exmor CMOS (IMX138)&lt;br /&gt;
			FullHan (FH8520)1000 ТВЛ (0.1 люкс)&lt;br /&gt;
			2.8-12 мм,OSD, 3DNR, AWB, UTC&lt;br /&gt;
			0...+50С, DC 12В (340 мА)&lt;/td&gt;
			&lt;td class=&quot;s2&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2822&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:16px;&quot;&gt;
			&lt;td class=&quot;s11&quot;&gt;Кабель&lt;/td&gt;
			&lt;td class=&quot;s12 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 678px; left: 0px;&quot;&gt;CV-K 201 КВК-В-2х0,5мм (12V) Комбинированный кабель для видеонаблюдения внутренний 12В (бухта 200м)&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s13&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;9.5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s14&quot;&gt;LTV-DVR-0432-HV&lt;/td&gt;
			&lt;td class=&quot;s14&quot;&gt;4-канальный цифровой триплексный видеорегистратор, 1 аудиоканал, H.264, разрешение и скорость записи: CIF, 2CIF: 25 к/c, 4CIF, WD1: 12 к/с на канал, 3 вых. на монитор (BNC+HDMI+VGA), 1 HDD диск SATA до 4Тб, 2 USB, детектор движения, RS-485, Ethernet&lt;/td&gt;
			&lt;td class=&quot;s15&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;2930&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:42px;&quot;&gt;
			&lt;td class=&quot;s14&quot;&gt;LTV-CDH-B6001L-F3.6&lt;/td&gt;
			&lt;td class=&quot;s14&quot;&gt;В/к, &quot;день/ночь&quot; (мех. ИК-фильтр), цилиндрический корпус, 1/3'' DIS, 700 ТВЛ, 0.34 лк при F2.2 /0 лк (ИК вкл.), объектив f=3.6 мм, AGC, AWB, BLC, ИК-подсветка до 20 м, уличная (IP66), солнцезащитный козырек, кронштейн со скрытой проводкой кабеля, -40&lt;/td&gt;
			&lt;td class=&quot;s15&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;1880&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;div class=&quot;ritz grid-container&quot; dir=&quot;ltr&quot;&gt;
&lt;table class=&quot;waffle&quot;&gt;
	&lt;tbody&gt;
		&lt;tr style=&quot;height:80px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;DS-N201&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;1,3Мп Уличная мини IP-камера день/ночь , фиксированный объектив 4мм и 6мм @F2.0 ; 1/3'' CMOS, видео с разрешением 1280x960-25к/с, 0.01Люкс @ F1.2, 0 Люкс с ИК; поток 32кб/с -16Мб/с, DualStream, 60.4x76.9x139.2мм, ИК-подсветка до 15м, IP66 , от -30°C до 0.01Люкс @ F1.2, 0 Люкс с ИК; поток 32кб/с -16Мб/с, DualStream, 60.4x76.9x139.2мм, ИК-подсветка до 15м, IP66 , от -30°C до +60°C , питание 12В/PoE. Гарантия 2 года&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;4,490 р.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:80px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;DS-N211&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;1,3Мп Уличная мини IP-камера день/ночь , фиксированный объектив 2.8 и 4мм @F2.0; 1/3'' CMOS, видео с разрешением 1280x960-25к/с, 0.01Люкс @ F1.2, 0 Люкс с ИК; поток 32кб/с -16Мб/с, DualStream, 60.4x76.9x139.2мм, ИК-подсветка до 15м, IP66 , от -30°C до 0.01Люкс @ F1.2, 0 Люкс с ИК; поток 32кб/с -16Мб/с, DualStream, 60.4x76.9x139.2мм, ИК-подсветка до 15м, IP66 , от -30°C до +60°C , питание 12В/PoE. Гарантия 2 года&lt;/td&gt;
			&lt;td class=&quot;s5&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;5,790 р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:96px;&quot;&gt;
			&lt;td class=&quot;s6&quot;&gt;DS-2CD2532F-IS&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;3Мп Full HD 1080P Компактная вандалозащищенная IP-камера день/ночь, фиксированный объектив 4мм и 2.8мм, видео H.264/MPEG-4 с разрешением 2048х1536 20к/с, 1920х1080 25к/с, поток 32кб/с-16Мб/с, DualStream, ICR, BLC, DWDR, 3D DNR, ИК-подсветка до 10м, слот для SD/SDHC/SDXC до 64 Гб, Тревожный вход/выход, встроенный микрофон -30С +60С, IP66, 12В/PoE.-30С +60С, IP66, 12В/PoE.&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;9,490 р.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:96px;&quot;&gt;
			&lt;td class=&quot;s0&quot;&gt;DS-2CD2022-I&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;DS-2CD2022-I — 2Мп Full HD 1080P Уличная мини IP-камера день/ночь IP66 (от -40°C до +60°C ), фиксированный объектив 4мм @F1.2 (6мм, 12мм опц.), объектив не сменный; 1/2.8'' CMOS, видео с разрешением 1920х1080-25к/с, 1280x960/25fps, DWDR, 0.01Люкс @ F1.2, 0 Люкс с ИК; 3D 60.4x76.9x139.28мм, IP66, ИК-подсветка до 30м60.4x76.9x139.28мм, IP66, ИК-подсветка до 30м&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;6,990р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:80px;&quot;&gt;
			&lt;td class=&quot;s8 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 122px; left: -3px;&quot;&gt;DS-2CD2032-I&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;3Мп Full HD 1080P Уличная мини IP-камера день/ночь IP66 (от -40°C до +60°C ), фиксированный объектив 4,6,8,12мм в наличии @F1.2 ; 1/3'' CMOS, видео с разрешением 2048x1536-12,5к/с, 1920х1080-25к/с, 0.05Люкс @ F1.2, 0 Люкс с ИК; 3D DNR, поток 32кб/с -16Мб/с, DualStream, 60.4x76.9x139.28мм, ИК-подсветка до 30м60.4x76.9x139.28мм, ИК-подсветка до 30м&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;7,990р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:80px;&quot;&gt;
			&lt;td class=&quot;s8 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 127px; left: -8px;&quot;&gt;DS-2CD2412F-I&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;1.3Мп Компактная IP-камера день/ночь, фиксированный объектив 4мм и 2.8мм, видео H.264/MPEG-4 с разрешением 1280х960 25к/с, поток 32кб/с-16Мб/с, DualStream, DWDR, 3D DNR, BLC, PIR-датчик, ИК-подсветка до 10м, слот для SD/SDHC/SDXC до 64 Гб, Тревожный вход/выход, встроенный микрофон и динамик, -30С +60С, 12В/PoE.&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;5,090р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:80px;&quot;&gt;
			&lt;td class=&quot;s8 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 127px; left: -8px;&quot;&gt;DS-2CD2432F-I&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;3Мп Компактная IP-камера день/ночь, фиксированный объектив 4мм и 2.8мм, видео H.264/MPEG-4 с разрешением 2048х1536 - 12.5к/с, 1920х1080 - 25к/с, поток 32кб/с-16Мб/с, DualStream, DWDR, 3D DNR, BLC, PIR-датчик, ИК-подсветка до 10м, слот для SD/SDHC/SDXC до 64 Гб, Тревожный вход/выход,встроенный микрофон и динамик, -30С +60С, 12В/PoE.&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;7,287р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:80px;&quot;&gt;
			&lt;td class=&quot;s8 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 136px; left: -17px;&quot;&gt;DS-2CD2412F-IW&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;1.3Мп Компактная IP-камера день/ночь с Wi-fi, фиксированный объектив 4мм и 2.8мм, видео H.264/MPEG-4 с разрешением 1280х960 25к/с, поток 32кб/с-16Мб/с, DualStream, DWDR, 3D DNR, BLC, PIR-датчик, ИК-подсветка до 10м, слот для SD/SDHC/SDXC до 64 Гб, Тревожный вход/выход, встроенный микрофон и динамик, -30С +60С, 12В/PoE.&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;5,490р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:80px;&quot;&gt;
			&lt;td class=&quot;s8 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 136px; left: -17px;&quot;&gt;DS-2CD2432F-IW&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s2&quot;&gt;3Мп Компактная IP-камера день/ночь с Wi-fi, фиксированный объектив 4мм и 2.8мм, видео H.264/MPEG-4 с разрешением 2048х1536 - 12.5к/с, 1920х1080 - 25к/с, поток 32кб/с-16Мб/с, DualStream, DWDR, 3D DNR, BLC, PIR-датчик, ИК-подсветка до 10м, слот для SD/SDHC/SDXC до 64 Гб, Тревожный вход/выход,встроенный микрофон и динамик, -30С +60С, 12В/PoE.&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;7,490р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:90px;&quot;&gt;
			&lt;td class=&quot;s9&quot;&gt;DS-2DE-4220-AE3&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;Экономичная 2Мп Full HD 1080p0,05лк/F1.6 (цвет.) 0,05лк/F1.6 (цвет.) 0,05лк/F1.6 (цвет.) 0,01лк/F1.6 (ч/б), 3D DNR, DWDR, видео H.264 с разрешением 25к/с-1920×1080, 25к/с-1280×720, поток 32кб/с-16Мб/с, DualStream, двусторонний звук, запись на SD, 4.7-94mm, 20x zoomNAS, тревожный вход/выход, -10°C... +50°CNAS, тревожный вход/выход, -10°C... +50°CNAS, тревожный вход/выход, -10°C... +50°C&lt;/td&gt;
			&lt;td class=&quot;s11&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;26,900 р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:90px;&quot;&gt;
			&lt;td class=&quot;s9&quot;&gt;DS-2DE-4220-AE&lt;/td&gt;
			&lt;td class=&quot;s10&quot;&gt;Экономичная 2Мп Full HD 1080p0,05лк/F1.6 (цвет.) 0,05лк/F1.6 (цвет.) 0,05лк/F1.6 (цвет.) 0,01лк/F1.6 (ч/б), 3D DNR, DWDR, видео H.264 с разрешением 25к/с-1920×1080, 25к/с-1280×720, поток 32кб/с-16Мб/с, DualStream, двусторонний звук, запись на SD, 4.7-94mm, 20x zoomNAS, тревожный вход/выход, -30°C... +60°C, NAS, тревожный вход/выход, -30°C... +60°C, IP66&lt;/td&gt;
			&lt;td class=&quot;s11&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;29,900 р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:22px;&quot;&gt;
			&lt;td class=&quot;s12&quot; colspan=&quot;3&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Сетевые регистраторы NVR&lt;/strong&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:112px;&quot;&gt;
			&lt;td class=&quot;s13&quot;&gt;DS-7604NI-SE&lt;/td&gt;
			&lt;td class=&quot;s14&quot;&gt;4 IP Камеры (720р) , Входная пропускная способность: 20 Мб/с, двусторонний аудиовход.: 1 RCA, H.264., Видеовых.: 1 BNC, 1 VGA (1920x1080р), 1 HDMI (1920x1080р), аудиовых.: 1 RCA, Разрешение при зап./воспр. 5MP /3MP / 1080P / UXGA / 720P / 4CIF / VGA / DCIF / 2CIF / CIF / QCIF, Синхр.воспр.: 4 кан. -720P, 2 кан. -1080P, 1 кан. - 5MP; 1 HDD до 4Тб, 2, USB2.0, 1, RJ45 10M / 100M / 1000M Ethernet интерфейс, 1 RS-485, 315× 230 × 45 мм, питание 12В DC, 2 кг (без HDD).&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;6,600р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:112px;&quot;&gt;
			&lt;td class=&quot;s13&quot;&gt;DS-7608NI-SE&lt;/td&gt;
			&lt;td class=&quot;s14&quot;&gt;8 IP Камер (720р) , Входная пропускная способность: 40 Мб/с, двусторонний аудиовход.: 1 RCA, H.264., Видеовых.: 1 BNC, 1 VGA (1920x1080р), 1 HDMI (1920x1080р), аудиовых.: 1 RCA, Разрешение при зап./воспр. 5MP /3MP / 1080P / UXGA / 720P / 4CIF / VGA / DCIF / 2CIF / CIF / QCIF, Синхр.воспр.: 4 кан. -720P, 2 кан. -1080P, 1 кан. - 5MP, 2 HDD до 4Тб каждый, 2, USB2.0, 1, RJ45 10M / 100M / 1000M Ethernet интерфейс, 1 RS-485, 445 × 290 × 45 мм, питание 12В DC, 2 кг (без HDD)&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;7,900р&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;height:128px;&quot;&gt;
			&lt;td class=&quot;s15&quot;&gt;DS-7716NI-SТ&lt;/td&gt;
			&lt;td class=&quot;s17 softmerge&quot;&gt;
			&lt;div class=&quot;softmerge-inner&quot; style=&quot;width: 506px; left: -1px;&quot;&gt;16 IP Камер (720р), Входная пропускная способность 80 Мб/с, двусторонний аудиовход.: 1 BNC, H.264. Вых.видео: 1 BNC, 1 VGA (1920x1080р), 1 HDMI (1920x1080р), аудио вых.: 2 BNC, Разрешение при зап./воспр. 5MP /3MP / 1080P / UXGA / 720P / 4CIF / VGA / DCIF / 2CIF / CIF / QCIF, Синхронное воспроизведение 16 каналов, 4 SATA для 2 HDD + 1 DVD-R/W или 4 HDD (опция), 1 eSATA, 3 х USB2.0, Тревожн. вход/выход 16/4, 1, RJ45 10M / 100M / 1000M Ethernet интерфейс, RS-232 интерфейс; 2 RS-485 интерфейс, 440 × 390 × 70 мм, питание 100 - 240 В АC, 4 кг (без HDD или DVD).&lt;/div&gt;
			&lt;/td&gt;
			&lt;td class=&quot;s3&quot; style=&quot;background-color: rgb(217, 237, 250);&quot;&gt;20,890р&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
";s:7:"meta_h1";s:58:"ПРОДАЖА СИСТЕМ ВИДЕОНАБЛЮДЕНИЯ";s:10:"meta_title";s:45:"Системы видеонаблюдения";s:16:"meta_description";s:45:"Системы видеонаблюдения";s:12:"meta_keyword";s:45:"Системы видеонаблюдения";s:8:"store_id";s:1:"0";}