.call_us{
	height: 525px;
	display: block;
	background:url(../images/call_us_bg.png);
	background-size: cover;
	padding-top: 33px;
}
.call_us .wrap{
	position: relative;
	height: 560px;
}
.call_us .info_5 div{
	color:#ffffff;
}
.call_us .note{
	color:white;
	font-size: 12px;
	font-weight: 400;
}
.call_us .n1{
	text-align: center;
	width: 290px;
	margin-bottom: 57px;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
	.call_us  .btn_form {
	width: auto;
	padding: 6px 12px;
	display: inline;
}
.call_us h2{
	color: #ffffff;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 36px;
	text-transform: uppercase;
	margin-left: 271px;
	background: none;
	margin-bottom: 0px;
}
.call_sp{
	text-transform: uppercase;
	display: block;
	font-size: 24px;
	color: #4aace8;
	font-family: 'Open Sans Condensed', sans-serif;
	margin-bottom: 36px;
	margin-top: 2px;
	margin-left: 436px;
}
.call_us .left{
	margin-left: 240px;
	width: 285px;
}
.call_us .right{
	margin-right: 2px;
	padding-top: 2px;
}
.call_men{
	position: absolute;
	bottom: 0px;
	left:-46px;
}
.call_men img{
	margin-bottom:30px;
}
.call_us form.form_contacts .btn_form{
	background:#0d1b28;
	margin-bottom: 40px;
}
.call_us input[type="text"]{
	background: url(../images/call_us_in_bg.png);
	&::-webkit-input-placeholder { 
        color: #c0e9ff!important; 
        background-color: none!important;

    }
    &::-moz-placeholder { 
        color: #c0e9ff!important; 
        opacity: 1;
        background-color: none!important;

    }
    color: #c0e9ff!important;
}
.call_us textarea{
	background-color:  none!important;
	background:url(../images/call_us_in_bg.png);
	&::-webkit-input-placeholder { 
        color: #c0e9ff!important; 
    }
    &::-moz-input-placeholder { 
        color: #c0e9ff!important; 
        opacity: 1;
    }
    color: #c0e9ff!important;
}