footer .wrap .left_foot {
  width: 500px;
  float: left;
}
footer .wrap .left_foot .footer_logo {
  background: url("../images/footer_logo.png") no-repeat;
  display: block;
  width: 200px;
  height: 60px;
  margin-top: 50px;
  float: left;
}
.up_button {
    display: block;
    z-index: 1000;
    width: 73px;
    height: 55px;
    cursor: pointer;
    background: url(../images/up_button_bg.png) no-repeat left top;
    position: fixed;
    bottom: 20px;
    left: 50%;
    margin: 0 0 0 480px;
    opacity: 0.4;
}
.up_button:hover {
    background-position: left bottom;
}
        
footer .wrap .left_foot .social {
  float: right;
  margin-top: 45px;
  margin-right: 7px;
  text-align: center;
}
footer .wrap .left_foot .social a {
  display: block;
  float: left;
  width: 32px;
  height: 36px;
  margin-left: 12px;
}
footer .wrap .left_foot .social a:hover {
  opacity: 0.6;
}
footer .wrap .left_foot .social span {
  display: block;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 18px;
  color: #4aace8;
  margin-bottom: 20px;
  margin-left: 3px;
}
footer .wrap .left_foot .social .google {
  background: url("../images/google_social.png") no-repeat 0px 3px;
  margin-left: 0;
}
footer .wrap .left_foot .social .youtube {
  background: url("../images/youtube_social.png") no-repeat 0px 3px;
}
footer .wrap .left_foot .social .tweet {
  background: url("../images/tweet_social.png") no-repeat 0px 3px;
}
footer .wrap .left_foot .social .facebook {
  background: url("../images/facebook_social.png") no-repeat 0px 3px;
}
footer .wrap .left_foot .social .vk {
  background: url("../images/vk_social.png") no-repeat 0px 3px;
}
footer .wrap .left_foot .social .odnoklasniki {
  background: url("../images/odnoklassniki_social.png") no-repeat 0px 3px;
}
footer .wrap .left_foot ul {
  list-style: none;
  margin-top: 37px;
}
footer .wrap .left_foot ul li {
  float: left;
  margin-bottom: 7px;
}
footer .wrap .left_foot ul li a {
  padding-left: 21px;
  margin-left: 15px;
  display: block;
  font-size: 14px;
  color: #929292;
  text-decoration: underline;
  border-left: 1px solid #929292;
}
footer .wrap .left_foot ul li a:hover {
  color: #3f8fc0;
}
footer .wrap .left_foot ul li:first-child a {
  padding-left: 0;
  border-left: none;
  margin-left: 0;
}
footer .wrap .left_foot ul .next_li {
  padding-left: 0;
  border-left: none;
  margin-left: 0;
}
footer .wrap .left_foot .copyr {
  width: 360px;
  display: block;
  color: #929292;
  margin-top: 37px;
  margin-bottom: 7px;
  line-height: 17px;
}
footer .wrap .left_foot .develop a[rel=nofollow]{
float:right;
}
footer .wrap .left_foot .develop {
  color: #ffffff;
  margin-top: 10px;
  display: block;
  width: 410px;
  line-height: 16px;
}
footer .wrap .right_foot {
  width: 373px;
  float: left;
  margin-left: 68px;
  margin-top: 43px;
}
footer .wrap .right_foot .head_text {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  padding-right: 20px;
  line-height: 20px;
  margin-bottom: 27px;
}
footer .wrap .right_foot .head_text span {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: #4aace8;
}
footer .wrap .right_foot form {
  margin-left: 4px;
}
footer .wrap .right_foot input[type="text"] {
  width: 336px;
  background: #10253b;
  color: #c0e9ff;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
}
footer .wrap .right_foot input[type="text"]::-webkit-input-placeholder {
  color: #c0e9ff;
}
footer .wrap .right_foot input[type="text"]::-moz-placeholder {
  color: #c0e9ff;
}
footer .wrap .right_foot .check {
  width: auto;
  margin-top: 10px;
  margin-right: 7px;
  /*margin-left: 30px;*/
  float: left;
  padding: 0;
  line-height: 0;
}
footer .wrap .right_foot .check:hover {
  cursor: pointer;
}
footer .wrap .right_foot .check_text {
  display: block;
  /*float: left; */
  font-size: 11px;
  margin-top: 11px;
}
footer .wrap .right_foot .btn_form {
  background: #0f0f0f;
  margin-top: 27px;
  margin: 0 auto;
  display: block;
  max-width: 98px;
  margin-top: 13px;
  text-align: center;
}
footer .wrap .right_foot .btn_form:hover {
  background: #10253b;
}
