header {
  background-color: #001d3c !important;
}
header .wrap {
  padding-bottom: 13px;
}
header .wrap .logo {
  background: url("../images/logo.png") no-repeat;
  display: block;
  float: left;
  width: 285px;
  height: 79px;
  margin-right: 25px;
  /*margin-right: 70px;*/
  margin-top: 20px;
}
header .wrap .phone_block {
  float: left;
  /*width: 395px;*/
  width: 455px;
  padding-top: 20px;
}
.left_phone{
  float: left;
  padding-top: 10px;
}
.first_phone{
  float: left;
  font-size: 15px;
}
header .wrap .phone_block .phone {
  font-size: 24px;
  color: #ffffff;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: normal;
  display: block;
  float: left;
  margin-right: 7px;
  /*margin-top: 25px;*/
}
header .wrap .phone_block .adr {
  display: block;
  margin-top: -2px;
  padding-left: 5px;
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 3px;
  max-height: 18px;
  overflow: hidden;
}
header .wrap .phone_block .btn_form {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 14px;
  background: #4aace8;
  float: left;
  display: block;
  padding: 2px 12px;
/*  margin-top: 17px;
  margin-left: 25px;*/
  text-transform: none;
}
.sec_phone{
  margin-top: 19px;
  font-size: 15px;
}
header .wrap .phone_block .btn_form:hover {
  background: #515151;
}
header .wrap .phone_block .map {
  background: url("../images/pin_map.png") no-repeat;
  padding-left: 20px;
  color: #7dceff;
  margin-left: 6px;
}
header .wrap .contact {
  float: left;
  margin-top: 22px;
  margin-left: 37px;
}
header .wrap .contact span {
  display: block;
  padding-left: 28px;
  font-size: 12px;
  color: #ffffff;
  margin-bottom: 11px;
}
header .wrap .contact .icq {
  background: url("../images/contact_icq.png") no-repeat;
}
header .wrap .contact .skype {
  background: url("../images/contact_skype.png") no-repeat;
}
header .wrap .contact .mail {
  background: url("../images/contact_mail.png") no-repeat 1px 2px;
}
header .ul_wrap {
  background: #001d3c;
  height: 57px;
}
header .ul_wrap .wrap {
  width: 954px;
  padding: 0;
}
header .ul_wrap .wrap > ul {
  list-style: none;
}
header .ul_wrap .wrap > ul > li {
  float: left;
}
header .ul_wrap .wrap > ul > li:first-child a {
  border-left: none;
}
header .ul_wrap .wrap > ul > li a {
  /*padding: 20px 27px 20px 28px;*/
  padding: 20px 37px 20px 37px;
  display: block;
  font-size: 15px;
  line-height: 20px;
  margin-left: -1px;
  color: #ffffff;
  text-decoration: none;
  border-left: 1px solid #164870;
}
header .ul_wrap .wrap > ul > li .sub_menu {
  background: #ffffff;
  position: absolute;
  display: none;
  z-index: 10;
  -webkit-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8);
}
header .ul_wrap .wrap > ul > li .sub_menu li a {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #6b6b6b;
  text-decoration: underline;
  padding: 7px 30px 7px 30px;
  border-left: none;
  display: block;
}
header .ul_wrap .wrap > ul > li .sub_menu li a:hover {
  background: #001d3c;
  color: #ffffff;
  text-decoration: none;
}
header .ul_wrap .wrap > ul > li:hover ul {
  display: block;
}
header .ul_wrap .wrap > ul > li:hover > a {
  background: #2c73a3;
}
header .adr_block{
  float: right;
  margin-right: 0px;
}
.box-heading{
    display:none;
}
.none-pointer{
    cursor: default;
}