.error_block {
	display: block;
	width: 450px;
	height: 180px;
	padding-top: 160px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -225px;
	margin-top: -170px;
	background: #ffffff;
	background-image: url("../images/ie.png");
	background-repeat: no-repeat;
	background-position: 190px 0px;
}
.error_block p{
	line-height: 1.5;
	margin: 0;
	padding: 0;
	font-family: Arial;
	color: #686868;
	font-size: 16px;
}
.error_block a{
	display: block;
	float: left;
	width: 80px;
	/*height: 80px;*/
	margin-right: 15px;
	margin-left: 15px;
	padding-top: 80px;
	text-align: center;
	margin-top: 25px;
	color: #65c6d9;
	font-family: Arial;
	font-size: 14px;
}
.error_block a:hover{
	text-decoration: none;
}
.error_block .chrome{
	background: url("../images/Chrome.png");
	background-repeat: no-repeat;
}
.error_block .firefox{
	background: url("../images/firefox.png");
	background-repeat: no-repeat;
}
.error_block .opera{
	background: url("../images/opera.png");
	background-repeat: no-repeat;
}
.error_block .safari{
	background: url("../images/safari.png");
	background-repeat: no-repeat;
}