/*===============================================*/
/*   STRUCTURE  */
/*===============================================*/

*{
	margin: 0;
	padding: 0;
	border: 0;
}

iframe{
	border:0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, audio, canvas, video { 
	display: block; 
}

html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
	width:100%;
	height: 100%;
	color: @baseColor;
	line-height: @lineHeight;
	font-size: @fontSize;
	font-family: @fontFamily;
	.bgc(@bodyBg);
}

a {
	color: @link;
	.tdn;
	.cur;
}

a:hover {
	color: @linkHover;
	.tdu;
}

img {
	border:none;
}
input {
	vertical-align: middle;
	outline: none;
}
textarea{
	outline: none;
}

ul{
	margin:0;
	list-style:none;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
	
	
table
{
border-collapse:collapse;
border-spacing:0;
}

table,th, td
{
border: none;
}

figure {
  position: relative;
}
figure img,
figure object,
figure embed, 
figure video  {
	max-width: 100%;
	display: block;
}

.clr{
	clear: both;
}

/* Wrapper */
#wrapper {
	width: 100%;
	height: auto !important;	
	min-height: 100%;
	min-width: 1000px;
}

/* Header */
header{
	background: url(../images/header_bg_repeat.png) center top repeat-x;
	min-width: 1000px;
	height: 182px;
}

/* Content */
#content {
	padding: 0 0 500 + @contentPad;
}

#content section{
	min-width: 1000px;
}

.wrap{
	.ma;
	width: @baseWidth;
	padding: 0 27px 0 30px;
}

/* Footer */
footer{
	height: 510px;
	margin: -510px auto 0;
	min-width: 1000px;
	width: 100%;
	.pr;
	background: url(../images/footer_bg.png) center top repeat-x;
}