/* Colours */
@black: #333;
@blue: #2476b3;
@red: #f10000;
@white: #ffffff;

/* Links */
@link:             @blue;
@linkHover:        @blue;

@bodyBg:        #fff;

/* Typography */
@firstFont:     'Open Sans', sans-serif;
@baseColor: 	  @white;
@fontSize:      12px;
@fontFamily:    @firstFont;
@lineHeight:    18px;
@baseWidth:  	  943px;

@contentPad: 10px;